<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100149</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.2,1.31.2,1.0.3,1.32.3,1.0.10005,1.0.10006,1.0.10003,1.0.24</aux>
    <created>2016-05-16T13:29:41Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>1</fltrId>
        <oper>7</oper>
        <opts>1</opts>
        <revision>8</revision>
        <type>1</type>
        <val1>contacts.last_name</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>contacts.last_name;2</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;15146&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;1&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;15146&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;1&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;PanelIndex&gt;5&lt;/PanelIndex&gt;
    &lt;Revision&gt;8&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>2</fltrId>
        <oper>7</oper>
        <opts>1</opts>
        <revision>17</revision>
        <type>1</type>
        <val1>contacts.any_phone_raw</val1>
        <val1Attrs>17</val1Attrs>
        <val1ColRefs>contacts.any_phone_raw;2</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Phone (unformatted)&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;4&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Phone - raw&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;6&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;Revision&gt;17&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>3</fltrId>
        <oper>7</oper>
        <opts>1</opts>
        <revision>10</revision>
        <type>1</type>
        <val1>contacts.any_email</val1>
        <val1Attrs>17</val1Attrs>
        <val1ColRefs>contacts.any_email;2</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;8256&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;3&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;8256&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;1&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;PanelIndex&gt;4&lt;/PanelIndex&gt;
    &lt;Revision&gt;10&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>4</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>15</revision>
        <type>1</type>
        <val1>contacts.Stores$Store</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>contacts.Stores$Store;2</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Store&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Store&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;8&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;Revision&gt;15&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>5</fltrId>
        <oper>10</oper>
        <optlId>16777284</optlId>
        <opts>1</opts>
        <revision>5</revision>
        <type>1</type>
        <val1>contacts.state</val1>
        <val1Attrs>17</val1Attrs>
        <val1ColRefs>contacts.state;2</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;7020&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;7020&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;155&lt;/Height&gt;
    &lt;Revision&gt;5&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>6</fltrId>
        <oper>7</oper>
        <opts>1</opts>
        <revision>12</revision>
        <type>1</type>
        <val1>contacts.first_name</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>contacts.first_name;2</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;15142&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;0&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;15142&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;PanelIndex&gt;5&lt;/PanelIndex&gt;
    &lt;Revision&gt;12&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>7</fltrId>
        <oper>7</oper>
        <opts>1</opts>
        <revision>13</revision>
        <type>1</type>
        <val1>orgs.name</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>orgs.name;3</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;7002&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;10194&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;7&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;Revision&gt;13&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>8</fltrId>
        <oper>10</oper>
        <optlId>16777217</optlId>
        <opts>0</opts>
        <type>1</type>
        <val1>contacts.disabled</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>contacts.disabled;2</val1ColRefs>
        <val2>0</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;18283&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;18283&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>9</fltrId>
        <oper>7</oper>
        <opts>1</opts>
        <revision>16</revision>
        <type>1</type>
        <val1>contacts.c$wm_id</val1>
        <val1Attrs>9</val1Attrs>
        <val1ColRefs>contacts.c$wm_id;2</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;User ID&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;2&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;User ID&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;50&lt;/Height&gt;
    &lt;PanelIndex&gt;4&lt;/PanelIndex&gt;
    &lt;Revision&gt;16&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>10</fltrId>
        <oper>10</oper>
        <optlId>27</optlId>
        <opts>1</opts>
        <revision>18</revision>
        <type>1</type>
        <val1>contacts.ctype_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>contacts.ctype_id;2</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Contact Type&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Contact Type&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;1&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;155&lt;/Height&gt;
    &lt;Revision&gt;18&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>11</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>19</revision>
        <type>1</type>
        <val1>contacts.updated</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>contacts.updated;2</val1ColRefs>
        <val2>1451671200|DATE_ADD(SYSDATE(), +1, DAYS, 1)</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Contact Updated Date&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Contact Updated Date&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;3&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;NaN&lt;/Height&gt;
    &lt;Revision&gt;19&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>12</fltrId>
        <oper>10</oper>
        <optlId>67108865</optlId>
        <opts>1</opts>
        <revision>20</revision>
        <type>1</type>
        <val1>contacts.source_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>contacts.source_hierarchy;2</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Source&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Source&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;2&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;155&lt;/Height&gt;
    &lt;Revision&gt;20&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>3 4 &amp; 5 &amp; 7 &amp; 6 &amp; 1 &amp; 8 &amp; 9 &amp; 10 &amp; 2 &amp; 11 &amp; 12 &amp;</fltrExpr>
    <folderId>100383</folderId>
    <image>11</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Contact Search by Origin</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>4</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.created;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>4</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.updated</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.updated;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9958&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts.source_lvl1</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.source_lvl1;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10210&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts.source_lvl2</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.source_lvl2;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10211&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>2</sortOrder>
            <type>1</type>
            <val>contacts.first_name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.first_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4790&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;12.421875&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20803&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>contacts.last_name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.last_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4793&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;15.78125&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20828&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>5</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.email</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.email;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4547&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;19.375&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;19084&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>5</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>Stores$Store.Name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$Store.Name;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Store&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;10.15625&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelStr&gt;The Store the Contact is associated with.&lt;/LabelStr&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>5</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.c$wm_id</val>
            <valAttrs>9</valAttrs>
            <valColRefs>contacts.c$wm_id;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;WalmartID&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;10.546875&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>1</dataType>
            <displayOrder>10</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.ctype_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>contacts.ctype_id;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Type&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;9.84375&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>11</colId>
            <colRf>11</colRf>
            <dataType>5</dataType>
            <displayOrder>11</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.c$job_title</val>
            <valAttrs>9</valAttrs>
            <valColRefs>contacts.c$job_title;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Associate Title&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;4&lt;/Bottom&gt;
            &lt;Left&gt;4&lt;/Left&gt;
            &lt;Right&gt;4&lt;/Right&gt;
            &lt;Top&gt;4&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text /&gt;
          &lt;TextType&gt;Static&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;54&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;300&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;5277&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid CrispRendering&lt;/DisplayOptions&gt;
  &lt;RecordCommandLinks&gt;
    &lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;
    &lt;RecordCommandType&gt;Delete&lt;/RecordCommandType&gt;
    &lt;RecordCommandType&gt;Print&lt;/RecordCommandType&gt;
  &lt;/RecordCommandLinks&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;15237&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>0</opts>
    <ownerAcctId>5</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>5</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>58</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>71</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>91</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts</alias>
        <tbl>2</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>orgs</alias>
        <joinDefEnum>contacts$2$org_id$$orgs$3$org_id</joinDefEnum>
        <joinDefIdx>32</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>3</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>Stores$Store</alias>
        <joinDefEnum>contacts$Stores_Store$$Stores$ID</joinDefEnum>
        <joinDefIdx>87</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>10005</tbl>
        <tblId>3</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2017-04-05T22:11:56Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;FilterLayoutInfo&gt;
      &lt;AppliesTo&gt;WindowSize&lt;/AppliesTo&gt;
      &lt;Index&gt;-1&lt;/Index&gt;
      &lt;Width&gt;718&lt;/Width&gt;
      &lt;Height&gt;606&lt;/Height&gt;
      &lt;PanelIndex&gt;-1&lt;/PanelIndex&gt;
      &lt;Modified&gt;true&lt;/Modified&gt;
    &lt;/FilterLayoutInfo&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>