<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100912</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079</aux>
    <created>2017-01-06T14:47:50Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>1</fltrId>
        <oper>6</oper>
        <opts>5</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>incidents.updated</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.updated;1</val1ColRefs>
        <val2>1483625340</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Start&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Start&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>2</fltrId>
        <oper>3</oper>
        <opts>1</opts>
        <revision>2</revision>
        <type>1</type>
        <val1>incidents.updated</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.updated;1</val1ColRefs>
        <val2>1483711740</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;End&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;End&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp;</fltrExpr>
    <folderId>107830</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>incident_trans</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.i_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.i_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10071&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.severity_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.severity_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7990&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>1</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_type</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.status_type;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;8676&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.subject</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.subject;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4700&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>1</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created_by</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created_by;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10047&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>1</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.mailbox_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.mailbox_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10063&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>1</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.chat_queue_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.chat_queue_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10066&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>4</dataType>
            <displayOrder>10</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>11</colId>
            <colRf>11</colRf>
            <dataType>4</dataType>
            <displayOrder>11</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.rel_due</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.rel_due;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;16553&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>12</colId>
            <colRf>12</colRf>
            <dataType>4</dataType>
            <displayOrder>12</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.initial_soln</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.initial_soln;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10049&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>13</colId>
            <colRf>13</colRf>
            <dataType>4</dataType>
            <displayOrder>13</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.last_resp</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.last_resp;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10050&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>14</colId>
            <colRf>14</colRf>
            <dataType>4</dataType>
            <displayOrder>14</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.updated</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.updated;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9958&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>15</colId>
            <colRf>15</colRf>
            <dataType>4</dataType>
            <displayOrder>15</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.closed</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.closed;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4647&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>16</colId>
            <colRf>16</colRf>
            <dataType>1</dataType>
            <displayOrder>16</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.assgn_acct_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.assgn_acct_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14489&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>17</colId>
            <colRf>17</colRf>
            <dataType>1</dataType>
            <displayOrder>17</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.assgn_group_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.assgn_group_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6852&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>18</colId>
            <colRf>18</colRf>
            <dataType>1</dataType>
            <displayOrder>18</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.assgn_group_id.desc</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.assgn_group_id.2;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Group - Description&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>19</colId>
            <colRf>19</colRf>
            <dataType>4</dataType>
            <displayOrder>19</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.escldate</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.escldate;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6851&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>20</colId>
            <colRf>20</colRf>
            <dataType>1</dataType>
            <displayOrder>20</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.escllevel</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.escllevel;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;8185&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>21</colId>
            <colRf>21</colRf>
            <dataType>1</dataType>
            <displayOrder>21</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.c$escalation_type</val>
            <valAttrs>131081</valAttrs>
            <valColRefs>incidents.c$escalation_type;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;EscalationType&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>22</colId>
            <colRf>22</colRf>
            <dataType>1</dataType>
            <displayOrder>22</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.disp_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.disp_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;11570&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>23</colId>
            <colRf>23</colRf>
            <dataType>1</dataType>
            <displayOrder>23</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.disp_id.desc</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.disp_id.2;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Disposition ID - Description&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>24</colId>
            <colRf>24</colRf>
            <dataType>1</dataType>
            <displayOrder>24</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.prod_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.prod_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10238&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>25</colId>
            <colRf>25</colRf>
            <dataType>1</dataType>
            <displayOrder>25</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.prod_id.desc</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.prod_id.2;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Product ID - Description&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>26</colId>
            <colRf>26</colRf>
            <dataType>1</dataType>
            <displayOrder>26</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.cat_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.cat_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10972&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>27</colId>
            <colRf>27</colRf>
            <dataType>1</dataType>
            <displayOrder>27</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.cat_id.desc</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.cat_id.2;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Category ID - Description&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>28</colId>
            <colRf>28</colRf>
            <dataType>1</dataType>
            <displayOrder>28</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.queue_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.queue_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7319&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>29</colId>
            <colRf>29</colRf>
            <dataType>3</dataType>
            <displayOrder>29</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.c_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.c_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6849&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>30</colId>
            <colRf>30</colRf>
            <dataType>1</dataType>
            <displayOrder>30</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.acct_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>transactions.acct_id;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;8295&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>31</colId>
            <colRf>31</colRf>
            <dataType>3</dataType>
            <displayOrder>31</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.id1</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.id1;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10687&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>32</colId>
            <colRf>32</colRf>
            <dataType>3</dataType>
            <displayOrder>32</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.id2</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.id2;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10688&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>33</colId>
            <colRf>33</colRf>
            <dataType>10</dataType>
            <displayOrder>33</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.id3</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.id3;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10689&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>34</colId>
            <colRf>34</colRf>
            <dataType>3</dataType>
            <displayOrder>34</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.id4</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.id4;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;21905&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>35</colId>
            <colRf>35</colRf>
            <dataType>5</dataType>
            <displayOrder>35</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>transactions.ip_address</val>
            <valAttrs>17</valAttrs>
            <valColRefs>transactions.ip_address;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10252&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>36</colId>
            <colRf>36</colRf>
            <dataType>4</dataType>
            <displayOrder>36</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.created;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>37</colId>
            <colRf>37</colRf>
            <dataType>4</dataType>
            <displayOrder>37</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.dttm</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.dttm;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7518&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>38</colId>
            <colRf>38</colRf>
            <dataType>5</dataType>
            <displayOrder>38</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.description</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.description;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6850&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>39</colId>
            <colRf>39</colRf>
            <dataType>10</dataType>
            <displayOrder>39</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.id;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10017&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>40</colId>
            <colRf>40</colRf>
            <dataType>1</dataType>
            <displayOrder>40</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.tbl</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.tbl;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10021&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>41</colId>
            <colRf>41</colRf>
            <dataType>1</dataType>
            <displayOrder>41</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.trans_type</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.trans_type;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6903&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>42</colId>
            <colRf>42</colRf>
            <dataType>1</dataType>
            <displayOrder>42</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.interface_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.interface_id;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6855&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>43</colId>
            <colRf>43</colRf>
            <dataType>1</dataType>
            <displayOrder>43</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>transactions.source_lvl1</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.source_lvl1;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4667&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>44</colId>
            <colRf>44</colRf>
            <dataType>1</dataType>
            <displayOrder>44</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>transactions.source_lvl2</val>
            <valAttrs>1</valAttrs>
            <valColRefs>transactions.source_lvl2;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4667&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>45</colId>
            <colRf>45</colRf>
            <dataType>1</dataType>
            <displayOrder>45</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>transactions.source_hierarchy</val>
            <valAttrs>273</valAttrs>
            <valColRefs>transactions.source_hierarchy;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10069&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <rowLimit>20000</rowLimit>
        <startingLevel>1</startingLevel>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;RowLimitDisplayInSearchCriteria&gt;true&lt;/RowLimitDisplayInSearchCriteria&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <nodes>
        <XSDModified>false</XSDModified>
        <branchColLinkIdx>44</branchColLinkIdx>
        <branchType>3</branchType>
        <groupByColIdx>44</groupByColIdx>
        <groupType>0</groupType>
        <NId>2</NId>
        <opts>0</opts>
        <parentNodeIdx>0</parentNodeIdx>
        <startingLevel>1</startingLevel>
        <xmlData> </xmlData>
    </nodes>
    <opts>0</opts>
    <ownerAcctId>4</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>transactions</alias>
        <tbl>67</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <joinDefEnum>transactions$67$id$$incidents$1$i_id</joinDefEnum>
        <joinDefIdx>0</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>1</tbl>
        <tblId>2</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2018-11-02T19:29:15Z</updated>
    <version>0</version>
</AnalyticsCore>