<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>104941</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.236,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079,1.0.10006</aux>
    <created>2018-05-18T14:42:13Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <optlId>21</optlId>
        <opts>0</opts>
        <revision>-1</revision>
        <type>1</type>
        <val1>incidents.interface_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.interface_id;1</val1ColRefs>
        <val2>2</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.interface_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>1</oper>
        <optlId>19</optlId>
        <opts>0</opts>
        <revision>-2</revision>
        <type>1</type>
        <val1>incidents.status_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.status_id;1</val1ColRefs>
        <val2>1</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.status_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>3</fltrId>
        <oper>1</oper>
        <optlId>4</optlId>
        <opts>0</opts>
        <revision>-3</revision>
        <type>1</type>
        <val1>incidents.assgn_acct_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.assgn_acct_id;1</val1ColRefs>
        <val2>25337</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.assgn_acct_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>4</fltrId>
        <oper>2</oper>
        <opts>0</opts>
        <revision>-4</revision>
        <type>1</type>
        <val1>contacts.c$wm_id</val1>
        <val1Attrs>9</val1Attrs>
        <val1ColRefs>contacts.c$wm_id;2</val1ColRefs>
        <val2>SBURES3</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;contacts.c$wm_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>5</fltrId>
        <oper>10</oper>
        <optlId>10</optlId>
        <opts>1</opts>
        <revision>5</revision>
        <type>1</type>
        <val1>products.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>products.prod_hierarchy;236</val1ColRefs>
        <val2>1.44;1.46;1.42;1.1944;1.1945;1.1903;1.101;1.41;1.3314;1.3600</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;products.prod_hierarchy&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp; 3 &amp; 4 &amp; 5 &amp;</fltrExpr>
    <folderId>107453</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>SSRassigned</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>3</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <type>1</type>
            <val>incidents.i_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.i_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10071&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;8.887043&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>products.prod_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>products.prod_lvl1_id;236</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Hotline&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>nvl(products.prod_lvl2_id,products.prod_lvl1_id)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>products.prod_lvl2_id;236:products.prod_lvl1_id;236</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Department&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;16.27907&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>4</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;9.800665&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;Short&lt;/DateFormatType&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>contacts.full_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9838&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;15.0332222&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>5</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.c$wm_id</val>
            <valAttrs>9</valAttrs>
            <valColRefs>contacts.c$wm_id;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;WalmartID&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>5</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.email</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts.email;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4547&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;11.0465117&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>9</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>2</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>date_diff(sysdate(),incidents.updated)/60/60/24</val>
            <valAttrs>2</valAttrs>
            <valColRefs>incidents.updated;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Age&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Decimal&lt;/NumberType&gt;
    &lt;DecimalDigits&gt;2&lt;/DecimalDigits&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;5.9800663&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>5</dataType>
            <displayOrder>10</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>If(date_diff(sysdate(),incidents.updated)/60/60/24&lt;1,'Under 1 Day',If(date_diff(sysdate(),incidents.updated)/60/60/24&lt;2,'1 - 2 Days','Over 2 Days'))</val>
            <valAttrs>2</valAttrs>
            <valColRefs>incidents.updated;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Bucket&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;11.79402&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>32768</opts>
    <ownerAcctId>106</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>94</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <schedules>
        <XSDModified>false</XSDModified>
        <body>All STORE tickets currently assigned. Includes Email address for easy reach out</body>
        <created>2018-05-18T14:47:29Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2019-01-14T14:36:39Z</lastMod>
        <lastRun>2020-10-20T02:04:34Z</lastRun>
        <loggedInAcct>106</loggedInAcct>
        <name>SSRassigned</name>
        <nextRun>2020-10-20T12:00:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Jennifer.Neimeyer@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Clifton.Poynter@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <schId>1</schId>
        <schMdays>0</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2018-05-18T05:00:00Z</schStart>
        <schTimesAm>268435456</schTimesAm>
        <schTimesPm>0</schTimesPm>
        <schWdays>62</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>SSRassigned</subject>
    </schedules>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>products</alias>
        <joinDefEnum>incidents$1$prod_id$$products$236$id</joinDefEnum>
        <joinDefIdx>52</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>236</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts</alias>
        <joinDefEnum>OracleServiceCloud$Incident$CO_HomeOfficeAssigned$$contacts_c_id</joinDefEnum>
        <joinDefIdx>84</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>2</tbl>
        <tblId>3</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2019-01-14T14:36:43Z</updated>
    <version>0</version>
</AnalyticsCore>