<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>106018</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.223,1.36.223,1.0.1,1.42.1,1.43.1,1.0.131,1.0.24,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079,1.0.87,1.33.87,2.0.223,2.36.223,2.0.1,2.42.1,2.43.1,2.0.131,2.0.24,2.0.2,2.31.2,2.0.3,2.32.3,2.0.53,2.0.126,2.0.542,2.0.10005,2.0.10007,2.0.10009,2.0.10029,2.0.10030,2.0.10068,2.0.10069,2.0.10071,2.0.10073,2.0.10074,2.0.10075,2.0.10076,2.0.10082,2.0.10077,2.0.10080,2.0.10083,2.0.10084,2.0.10089,2.0.10092,2.0.10090,2.0.10078,2.0.10098,2.0.10079,2.0.87,2.33.87</aux>
    <created>2019-11-21T22:35:06Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>1</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>8</revision>
        <type>1</type>
        <val1>chats.requested</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>chats.requested;223</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;19528&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;0&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;19528&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>16777298</optlId>
        <opts>1</opts>
        <revision>3</revision>
        <type>1</type>
        <val1>chats.termination_event</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>chats.termination_event;223</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;20661&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;1&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;20659&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>3</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>4</revision>
        <type>1</type>
        <val1>chats.c_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>chats.c_id;223</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;6849&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;6849&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>10</dataType>
        <fltrId>4</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>5</revision>
        <type>1</type>
        <val1>chats.chat_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>chats.chat_id;223</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;9913&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;9913&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>10</dataType>
        <fltrId>5</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>6</revision>
        <type>1</type>
        <val1>chats.agent_client_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>chats.agent_client_id;223</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;9908&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;9908&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>6</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>9</revision>
        <type>1</type>
        <val1>chats.completed</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>chats.completed;223</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Released Date&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Released Date&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>2 3 &amp; 4 &amp; 1 6 | &amp;</fltrExpr>
    <folderId>134572</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Chat Data</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>10</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <rptLinkAcId>3054</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chats.chat_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.chat_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9913&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;2.47619057&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21536&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>4</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>2</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>chats.requested</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.requested;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Em&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14879&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;8.5&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21079&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>4</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.first_engaged</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.first_engaged;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Em&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;16130&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;5.5&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20618&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>4</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.wrapped_up</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.wrapped_up;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Em&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14854&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.375&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21078&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>4</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.completed</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.completed;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Em&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;5328&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;4.4375&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21081&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>3</dataType>
            <displayOrder>6</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>date_diff(chats.first_engaged, chats.requested)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>chats.first_engaged;223:chats.requested;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;16554&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Seconds&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutesSeconds&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;6.857143&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20655&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>3</dataType>
            <displayOrder>7</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>7</condColId>
                <condOper>13</condOper>
                <rptLinkAcId>3053</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>10</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>3</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>4</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>date_diff(chats.completed, chats.wrapped_up)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>chats.completed;223:chats.wrapped_up;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;21817&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Seconds&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutesSeconds&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;3.42857146&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20620&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>10</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>13</condOper>
                <rptLinkAcId>3049</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>4</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>5</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>5</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>8</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>6</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>12</condOper>
                <rptLinkAcId>3049</rptLinkAcId>
                <rptLinkId>2</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>4</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>5</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>8</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>6</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chats.agent_client_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.agent_client_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14326&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;6.857143&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16327&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>5</dataType>
            <displayOrder>9</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>13</condOper>
                <rptLinkAcId>3052</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>10</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>5</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>12</condOper>
                <rptLinkAcId>3052</rptLinkAcId>
                <rptLinkId>2</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>10</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>if(chats.agent_client_id IS NOT NULL, msg_lookup(14343))</val>
            <valAttrs>8194</valAttrs>
            <valColRefs>chats.agent_client_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14343&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.857143&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14964&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>3</dataType>
            <displayOrder>10</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>27</condColId>
                <condOper>1</condOper>
                <condValue>2</condValue>
                <rptLinkAcId>3050</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>8</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>3</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>5</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>27</condColId>
                <condOper>1</condOper>
                <condValue>1</condValue>
                <rptLinkAcId>3050</rptLinkAcId>
                <rptLinkId>2</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>8</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>3</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>accounts.acct_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>accounts.acct_id;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Agent&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;6.285714&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20413&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>11</colId>
            <colRf>11</colRf>
            <dataType>5</dataType>
            <displayOrder>11</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>13</condOper>
                <rptLinkAcId>3051</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>8</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>5</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>12</condOper>
                <rptLinkAcId>3051</rptLinkAcId>
                <rptLinkId>2</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>8</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>if (chats.agent_client_id IS NOT NULL, msg_lookup(1143))</val>
            <valAttrs>8194</valAttrs>
            <valColRefs>chats.agent_client_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14335&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.61904764&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14965&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>12</colId>
            <colRf>12</colRf>
            <dataType>1</dataType>
            <displayOrder>12</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.queue_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>chats.queue_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Chat Queue&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;13.333333&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>13</colId>
            <colRf>13</colRf>
            <dataType>1</dataType>
            <displayOrder>13</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.queue_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.queue_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Incident Queue&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.857143&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>14</colId>
            <colRf>14</colRf>
            <dataType>5</dataType>
            <displayOrder>14</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>13</condOper>
                <rptLinkAcId>3056</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>13</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>5</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>5</condColId>
                <condOper>12</condOper>
                <rptLinkAcId>3056</rptLinkAcId>
                <rptLinkId>2</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>13</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>2</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>8</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>msg_lookup(19277)</val>
            <valAttrs>8194</valAttrs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;19277&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;1.14285719&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14967&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>15</colId>
            <colRf>15</colRf>
            <dataType>3</dataType>
            <displayOrder>15</displayOrder>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>15</condColId>
                <condOper>13</condOper>
                <rptLinkAcId>3047</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>3</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>15</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>4</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SeparateTab&lt;/DisplayType&gt;
  &lt;UseNewTab&gt;true&lt;/UseNewTab&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chats.c_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.c_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6849&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;3.047619&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21539&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>16</colId>
            <colRf>16</colRf>
            <dataType>5</dataType>
            <displayOrder>16</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>chats.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>chats.full_name;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;15958&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;8.952381&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;18135&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>17</colId>
            <colRf>17</colRf>
            <dataType>5</dataType>
            <displayOrder>17</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <rptLinkAcId>3055</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>4</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>if(chats.session_id IS NOT NULL, msg_lookup(21687))</val>
            <valAttrs>40962</valAttrs>
            <valColRefs>chats.session_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;21687&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.047619&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14966&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>18</colId>
            <colRf>18</colRf>
            <dataType>5</dataType>
            <displayOrder>18</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.user_browser</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.user_browser;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9923&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;4.19047642&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21525&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>19</colId>
            <colRf>19</colRf>
            <dataType>5</dataType>
            <displayOrder>19</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>msg_lookup(22704)</val>
            <valAttrs>8194</valAttrs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;18056&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.047619&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14956&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>20</colId>
            <colRf>20</colRf>
            <dataType>1</dataType>
            <displayOrder>20</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.termination_event</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.termination_event;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;36140&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.095238&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16520&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>21</colId>
            <colRf>21</colRf>
            <dataType>5</dataType>
            <displayOrder>21</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <condColId>22</condColId>
                <condOper>1</condOper>
                <condValue>1</condValue>
                <rptLinkAcId>3057</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SplitWindow&lt;/DisplayType&gt;
  &lt;SplitWindowLocation&gt;Bottom&lt;/SplitWindowLocation&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>if (question_sessions.q_session_id IS NOT NULL, msg_lookup(869), msg_lookup(863))</val>
            <valAttrs>8194</valAttrs>
            <valColRefs>question_sessions.q_session_id;131</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6358&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;2.09523821&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16537&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>22</colId>
            <colRf>22</colRf>
            <dataType>3</dataType>
            <displayOrder>22</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>if (question_sessions.q_session_id IS NOT NULL, 1, 0)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>question_sessions.q_session_id;131</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6358&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;18116&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>23</colId>
            <colRf>23</colRf>
            <dataType>1</dataType>
            <displayOrder>23</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.request_src</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.request_src;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;20374&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.61904764&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20975&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>24</colId>
            <colRf>24</colRf>
            <dataType>5</dataType>
            <displayOrder>24</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.user_ipaddr</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.user_ipaddr;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9924&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;4.76190472&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16620&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>25</colId>
            <colRf>25</colRf>
            <dataType>5</dataType>
            <displayOrder>25</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6299&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.42857146&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;19423&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>26</colId>
            <colRf>26</colRf>
            <dataType>3</dataType>
            <displayOrder>26</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.i_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.i_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10071&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21583&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>27</colId>
            <colRf>27</colRf>
            <dataType>3</dataType>
            <displayOrder>27</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>if(chats.acct_id IS NOT NULL, 1, 0) + if(chats.completed IS NOT NULL, 1, 0)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>chats.acct_id.10;223:chats.completed;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14493&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;2192&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>20</colId>
            <colRefs>chats.termination_event;223</colRefs>
            <dataType>1</dataType>
            <EId>1</EId>
            <oper>10</oper>
            <optlId>16777298</optlId>
            <opts>35</opts>
            <val1>chats.termination_event</val1>
            <val1Attrs>1</val1Attrs>
            <val2>3;4;5;7;8;9;10</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;6904&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FFFF00FF&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Tahoma&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/Style&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <rowLimit>30000</rowLimit>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;Style&gt;
        &lt;AllCaps&gt;false&lt;/AllCaps&gt;
        &lt;BackColorString&gt;72000000&lt;/BackColorString&gt;
        &lt;BackColor2String&gt;727F7F7F&lt;/BackColor2String&gt;
        &lt;GradientMode&gt;Vertical&lt;/GradientMode&gt;
        &lt;ForeColorString&gt;00000000&lt;/ForeColorString&gt;
        &lt;Padding&gt;
          &lt;Bottom&gt;0&lt;/Bottom&gt;
          &lt;Left&gt;0&lt;/Left&gt;
          &lt;Right&gt;0&lt;/Right&gt;
          &lt;Top&gt;0&lt;/Top&gt;
        &lt;/Padding&gt;
        &lt;Spacing&gt;2&lt;/Spacing&gt;
        &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
        &lt;Sequence&gt;0&lt;/Sequence&gt;
      &lt;/Style&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;14851&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;RecordCommandLinks&gt;
    &lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;
  &lt;/RecordCommandLinks&gt;
  &lt;CustomPrimaryRecordCommand&gt;
    &lt;IDType&gt;IId&lt;/IDType&gt;
    &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;Edit&lt;/CommandType&gt;
  &lt;/CustomPrimaryRecordCommand&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;19750&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;DockedFilterLabelsPosition&gt;Left&lt;/DockedFilterLabelsPosition&gt;
  &lt;DockedFilterLabelsVisible&gt;false&lt;/DockedFilterLabelsVisible&gt;
  &lt;RowLimitDisplayInSearchCriteria&gt;true&lt;/RowLimitDisplayInSearchCriteria&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <nodes>
        <XSDModified>false</XSDModified>
        <branchColLinkIdx>18</branchColLinkIdx>
        <branchTblIdx>0</branchTblIdx>
        <branchType>2</branchType>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>10</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.chat_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.chat_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9913&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;13553&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>date_diff(chats.wrapped_up, chats.requested)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>chats.wrapped_up;223:chats.requested;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;21308&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Seconds&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutesSeconds&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21395&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.interface_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.interface_id;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6855&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16567&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.user_os</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.user_os;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9925&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21523&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.user_agent_string</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.user_agent_string;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9927&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20797&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.question</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.question;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4646&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;19233&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>3</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.agent_num_msgs</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.agent_num_msgs;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9909&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;18017&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>3</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.user_num_msgs</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.user_num_msgs;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;15954&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;18018&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>1</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>chats.state</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chats.state;223</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6823&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20981&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>2</NId>
        <opts>0</opts>
        <parentNodeIdx>0</parentNodeIdx>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;916&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;19172&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;DockStyle&gt;Bottom&lt;/DockStyle&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>262145</opts>
    <ownerAcctId>2213614</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>chats</alias>
        <tbl>223</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <joinDefEnum>chats$223$i_id$$incidents$1$i_id</joinDefEnum>
        <joinDefIdx>7</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>1</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>question_sessions</alias>
        <joinDefEnum>chats$223$chat_id$$question_sessions$131$chat_id</joinDefEnum>
        <joinDefIdx>14</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>131</tbl>
        <tblId>3</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>accounts</alias>
        <joinDefEnum>chats$223$acct_id$$accounts$24$acct_id</joinDefEnum>
        <joinDefIdx>21</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>24</tbl>
        <tblId>4</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2020-04-02T20:12:02Z</updated>
    <version>0</version>
</AnalyticsCore>