<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100239</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079</aux>
    <created>2016-06-27T13:09:19Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>1</fltrId>
        <oper>5</oper>
        <opts>1</opts>
        <revision>18</revision>
        <type>1</type>
        <val1>incidents.created</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.created;1</val1ColRefs>
        <val2>DATE_ADD(SYSDATE(), -1, MONTHS, 1)</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;15270&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Width&gt;231&lt;/Width&gt;
    &lt;Height&gt;128&lt;/Height&gt;
    &lt;PanelIndex&gt;4&lt;/PanelIndex&gt;
    &lt;Revision&gt;3&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>9</optlId>
        <opts>1</opts>
        <revision>11</revision>
        <type>1</type>
        <val1>incidents.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.prod_hierarchy;1</val1ColRefs>
        <val2>2.98;2.161;2.162;2.167;2.168;2.171;2.172</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Division&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Division&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;3&lt;/Index&gt;
    &lt;Width&gt;195&lt;/Width&gt;
    &lt;Height&gt;155&lt;/Height&gt;
    &lt;Revision&gt;11&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>3</fltrId>
        <oper>10</oper>
        <optlId>43</optlId>
        <opts>1</opts>
        <revision>16</revision>
        <type>1</type>
        <val1>incidents.queue_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.queue_id;1</val1ColRefs>
        <val2>18;17;24</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Queue&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Queue&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Width&gt;222&lt;/Width&gt;
    &lt;Height&gt;214&lt;/Height&gt;
    &lt;PanelIndex&gt;5&lt;/PanelIndex&gt;
    &lt;Revision&gt;16&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>4</fltrId>
        <oper>10</oper>
        <optlId>12</optlId>
        <opts>1</opts>
        <revision>17</revision>
        <type>1</type>
        <val1>incidents.cat_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.cat_hierarchy;1</val1ColRefs>
        <val2>1.887</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Key/Desc&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Key/Desc&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;6&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;216&lt;/Height&gt;
    &lt;Revision&gt;17&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>5</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>19</revision>
        <type>1</type>
        <val1>incidents.c$category_num</val1>
        <val1Attrs>9</val1Attrs>
        <val1ColRefs>incidents.c$category_num;1</val1ColRefs>
        <val2>DSD</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.c$category_num&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>6</fltrId>
        <oper>1</oper>
        <optlId>9</optlId>
        <opts>1</opts>
        <revision>20</revision>
        <type>1</type>
        <val1>incidents.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.prod_hierarchy;1</val1ColRefs>
        <val2>2.2859</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.prod_hierarchy&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>7</fltrId>
        <oper>10</oper>
        <optlId>21</optlId>
        <opts>1</opts>
        <revision>21</revision>
        <type>1</type>
        <val1>incidents.interface_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.interface_id;1</val1ColRefs>
        <val2>1;2</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.interface_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp; 3 &amp; 5 4 | 6 | &amp; 7 &amp;</fltrExpr>
    <folderId>106725</folderId>
    <image>11</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>DSDtickets</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>1</dataType>
            <displayOrder>1</displayOrder>
            <groupOrder>1</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.prod_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.prod_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Division&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.377709&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <groupOrder>2</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;5.82043362&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <groupOrder>3</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;3.77708983&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <groupOrder>4</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>Stores$Store.Name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$Store.Name;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Store #&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;2.91021681&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <groupOrder>5</groupOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.c$category_num</val>
            <valAttrs>9</valAttrs>
            <valColRefs>incidents.c$category_num;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Category #&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <compOpts>0</compOpts>
            <dataType>4</dataType>
            <displayOrder>6</displayOrder>
            <groupOrder>6</groupOrder>
            <maxLen>0</maxLen>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <trendOpts>0</trendOpts>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;5.758514&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;15512&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>5</dataType>
            <displayOrder>7</displayOrder>
            <groupOrder>7</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.subject</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.subject;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4700&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.749226&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>6</dataType>
            <displayOrder>8</displayOrder>
            <maxLen>4000</maxLen>
            <minVuse>129</minVuse>
            <opts>1</opts>
            <type>1</type>
            <val>group_concat(threads.note, '\n ------------ \n')</val>
            <valAttrs>6</valAttrs>
            <valColRefs>threads.note;18</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6787&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;68.60681&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>3</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>133</minVuse>
            <type>1</type>
            <val>incidents.match_wt</val>
            <valAttrs>17</valAttrs>
            <valColRefs>incidents.match_wt;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;5065&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20818&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <excepts>
            <XSDModified>false</XSDModified>
            <colRefs>incidents.escllevel.10;1:incidents.status_type.10;1</colRefs>
            <dataType>3</dataType>
            <EId>1</EId>
            <oper>1</oper>
            <opts>419</opts>
            <val1>IF(NVL(incidents.escllevel, 0) &gt; 0 &amp; incidents.status_type &lt;&gt; 2, 1, 0)</val1>
            <val1Attrs>2</val1Attrs>
            <val2>1</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FFFF0000&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;15985&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;BackColorString&gt;FFFFFFFF&lt;/BackColorString&gt;
    &lt;ForeColorString&gt;FFFF0000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Times New Roman&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/Style&gt;
  &lt;TabDatamark&gt;Circle&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <groupType>1</groupType>
        <NId>1</NId>
        <opts>1</opts>
        <scripts>
            <XSDModified>false</XSDModified>
            <processCode>$rows[0][6]-&gt;val = str_replace("&amp;nbsp;", "", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = str_replace("&amp;#39;","'", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = str_replace("&amp;quot;","'", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = str_replace("&amp;amp;","&amp;", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = preg_replace('`\A[ \t]*\r?\n|\r?\n[ \t]*\Z`',"", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = preg_replace("/[\r\n]+/", "\n", $rows[0][6]-&gt;val);</processCode>
        </scripts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelId&gt;8712&lt;/LabelId&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;6836&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;15581&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;true&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <notes>Report on DSD vendor contacts received in MERCH. Shows details of each ticket. Originally created for July 4th lead up.</notes>
    <opts>295169</opts>
    <ownerAcctId>106</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>3</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>5</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>6</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>16</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>17</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>22</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>24</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>36</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>37</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>38</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>52</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>58</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>68</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>71</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>79</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>86</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>91</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>92</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>94</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>114</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>115</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>116</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>117</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>118</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>119</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>146</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>150</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>153</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>195</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>197</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>198</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>199</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>201</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>215</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>217</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>222</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>223</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>231</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>234</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>236</profileId>
    </perms>
    <schedules>
        <XSDModified>false</XSDModified>
        <body>DSDtickets</body>
        <created>2016-12-09T15:58:16Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2019-11-26T22:23:34Z</lastMod>
        <lastRun>2020-10-20T02:03:54Z</lastRun>
        <loggedInAcct>106</loggedInAcct>
        <name>DSDtickets</name>
        <nextRun>2020-10-20T14:00:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Tim.Curran@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Jennifer.Voyles@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Olan.Land@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Connie.Phillips@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Anastasia.Dejong@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Joya.Kosaraju@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Shane.Kelley@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Valerie.Kinser@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>11</revision>
            <schId>1</schId>
            <type>1</type>
            <val>2.98;2.161;2.162;2.167;2.168;2.171;2.172</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>16</revision>
            <schId>1</schId>
            <type>1</type>
            <val>18;17;24</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>17</revision>
            <schId>1</schId>
            <type>1</type>
            <val>1.887</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>18</revision>
            <schId>1</schId>
            <type>1</type>
            <val>DATE_ADD(SYSDATE(), -1, MONTHS, 1)</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>19</revision>
            <schId>1</schId>
            <type>1</type>
            <val>DSD</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>20</revision>
            <schId>1</schId>
            <type>1</type>
            <val>~any~</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>21</revision>
            <schId>1</schId>
            <type>1</type>
            <val>1;2</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <schId>1</schId>
            <type>7</type>
        </runVals>
        <schId>1</schId>
        <schMdays>0</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2016-12-09T06:00:00Z</schStart>
        <schTimesAm>68719476736</schTimesAm>
        <schTimesPm>0</schTimesPm>
        <schWdays>62</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>DSDtickets</subject>
    </schedules>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>Stores$Store</alias>
        <joinDefEnum>incidents$Stores_Store$$Stores$ID</joinDefEnum>
        <joinDefIdx>85</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>10005</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>threads</alias>
        <joinDefEnum>incidents$1$i_id$$threads$18$i_id</joinDefEnum>
        <joinDefIdx>11</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>18</tbl>
        <tblId>3</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2019-11-26T22:23:38Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;FilterLayoutInfo&gt;
      &lt;AppliesTo&gt;WindowSize&lt;/AppliesTo&gt;
      &lt;Index&gt;-1&lt;/Index&gt;
      &lt;Width&gt;953&lt;/Width&gt;
      &lt;Height&gt;606&lt;/Height&gt;
      &lt;PanelIndex&gt;-1&lt;/PanelIndex&gt;
      &lt;Modified&gt;true&lt;/Modified&gt;
    &lt;/FilterLayoutInfo&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>