<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>105767</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.10005,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079,1.0.10003,1.0.24</aux>
    <created>2019-05-28T20:16:51Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>1</fltrId>
        <oper>10</oper>
        <optlId>4</optlId>
        <opts>0</opts>
        <type>1</type>
        <val1>incidents.assgn_acct_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.assgn_acct_id;1</val1ColRefs>
        <val2>~logged_in~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;assgn_acct_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;assgn_acct_id&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>19</optlId>
        <opts>0</opts>
        <revision>-3</revision>
        <type>1</type>
        <val1>incidents.status_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.status_id;1</val1ColRefs>
        <val2>102;103;1;8;105;106</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;status_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;status_id&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp;</fltrExpr>
    <folderId>106344</folderId>
    <image>11</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>My Inbox_3</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>2</sortOrder>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;21.9623127&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <compOpts>0</compOpts>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <maxLen>0</maxLen>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <trendOpts>0</trendOpts>
            <type>1</type>
            <val>incidents.subject</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.subject;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4700&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;11.3060427&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20994&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.prod_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.prod_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10238&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>Stores$Store.Name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$Store.Name;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Store #&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;20.5977917&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <compOpts>0</compOpts>
            <dataType>1</dataType>
            <displayOrder>5</displayOrder>
            <maxLen>0</maxLen>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <trendOpts>0</trendOpts>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;14.5549059&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20456&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <compOpts>0</compOpts>
            <dataType>4</dataType>
            <displayOrder>6</displayOrder>
            <maxLen>0</maxLen>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <trendOpts>0</trendOpts>
            <type>1</type>
            <val>incidents.rel_due</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.rel_due;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10048&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;31.5789471&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;15515&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>3</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>133</minVuse>
            <sortDirection>2</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.match_wt</val>
            <valAttrs>17</valAttrs>
            <valColRefs>incidents.match_wt;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;5065&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20818&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <excepts>
            <XSDModified>false</XSDModified>
            <colRefs>incidents.escllevel.10;1:incidents.status_type.10;1</colRefs>
            <dataType>3</dataType>
            <EId>1</EId>
            <oper>1</oper>
            <opts>419</opts>
            <val1>IF(NVL(incidents.escllevel, 0) &gt; 0 &amp; incidents.status_type &lt;&gt; 2, 1, 0)</val1>
            <val1Attrs>2</val1Attrs>
            <val2>1</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FFFF0000&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;15985&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;BackColorString&gt;FFFFFFFF&lt;/BackColorString&gt;
    &lt;ForeColorString&gt;FFFF0000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Times New Roman&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
  &lt;/Style&gt;
  &lt;TabDatamark&gt;Circle&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <rowLimit>1000</rowLimit>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;27&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelId&gt;8698&lt;/LabelId&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;120&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;300&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;31&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;6836&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;CustomPrimaryRecordCommand&gt;
    &lt;IDType&gt;IId&lt;/IDType&gt;
    &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;Edit&lt;/CommandType&gt;
  &lt;/CustomPrimaryRecordCommand&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16362&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;RowLimitDisplayInSearchCriteria&gt;true&lt;/RowLimitDisplayInSearchCriteria&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>294948</opts>
    <ownerAcctId>4842793</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>5</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>6</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>16</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>17</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>22</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>24</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>36</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>37</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>38</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>52</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>58</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>68</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>71</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>79</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>86</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>91</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>92</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>94</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>114</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>115</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>116</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>117</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>118</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>119</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>146</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>150</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>153</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>195</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>197</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>198</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>199</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>201</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>215</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>217</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>222</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>223</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>231</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>234</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>236</profileId>
    </perms>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>Stores$Store</alias>
        <joinDefEnum>incidents$Stores_Store$$Stores$ID</joinDefEnum>
        <joinDefIdx>85</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>10005</tbl>
        <tblId>2</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2020-06-23T21:29:20Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;CustomRecordCommands&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;FillInbox&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
  &lt;/CustomRecordCommands&gt;
  &lt;FilterLayoutInfo /&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>