<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>106295</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079</aux>
    <created>2020-09-15T21:01:53Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>incidents.c_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.c_id;1</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelId&gt;6849&lt;/LabelId&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;6840&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1</fltrExpr>
    <folderId>135666</folderId>
    <image>8</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>incidents by contact</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>1</dataType>
            <displayOrder>1</displayOrder>
            <groupOrder>1</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20456&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <groupOrder>2</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.sla_resp_delta</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.sla_resp_delta;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10065&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Minutes&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutes&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;18038&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>3</dataType>
            <displayOrder>3</displayOrder>
            <groupOrder>3</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.sla_rsln_delta</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.sla_rsln_delta;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10064&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Minutes&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutes&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;18037&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <groupOrder>4</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>incidents.source_lvl2</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.source_lvl2;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4667&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20976&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <groupOrder>5</groupOrder>
            <minVuse>223</minVuse>
            <sortDirection>2</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21540&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <groupOrder>6</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.subject</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.subject;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4700&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayMoreLink&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20994&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>incidents.sla_resp_delta;1</colRefs>
            <dataType>3</dataType>
            <EId>1</EId>
            <oper>4</oper>
            <opts>3</opts>
            <val1>incidents.sla_resp_delta</val1>
            <val1Attrs>1</val1Attrs>
            <val2>0</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;17944&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF008000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Tahoma&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/Style&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>incidents.sla_resp_delta;1</colRefs>
            <dataType>3</dataType>
            <EId>2</EId>
            <oper>5</oper>
            <opts>3</opts>
            <val1>incidents.sla_resp_delta</val1>
            <val1Attrs>1</val1Attrs>
            <val2>0</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;18046&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FFFF0000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Tahoma&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
  &lt;/Style&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRefs>incidents.sla_rsln_delta;1</colRefs>
            <dataType>3</dataType>
            <EId>3</EId>
            <oper>4</oper>
            <opts>3</opts>
            <val1>incidents.sla_rsln_delta</val1>
            <val1Attrs>1</val1Attrs>
            <val2>0</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;17945&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF008000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Tahoma&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/Style&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRefs>incidents.sla_rsln_delta;1</colRefs>
            <dataType>3</dataType>
            <EId>4</EId>
            <oper>5</oper>
            <opts>3</opts>
            <val1>incidents.sla_rsln_delta</val1>
            <val1Attrs>1</val1Attrs>
            <val2>0</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;18047&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;Style&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FFFF0000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Tahoma&lt;/FontFamily&gt;
    &lt;StyleType&gt;None&lt;/StyleType&gt;
  &lt;/Style&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRefs>inc_bounced_msgs.i_id;267</colRefs>
            <dataType>3</dataType>
            <EId>5</EId>
            <oper>1</oper>
            <opts>35</opts>
            <val1>count(distinct inc_bounced_msgs.i_id)</val1>
            <val1Attrs>6</val1Attrs>
            <val2>1</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageId&gt;1013&lt;/ImageId&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;21948&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;TabDatamark&gt;Canned&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <groupType>1</groupType>
        <NId>1</NId>
        <opts>1</opts>
        <rowLimit>100</rowLimit>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;27&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;4&lt;/Bottom&gt;
            &lt;Left&gt;4&lt;/Left&gt;
            &lt;Right&gt;4&lt;/Right&gt;
            &lt;Top&gt;4&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text /&gt;
          &lt;TextType&gt;Static&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;120&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;300&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;31&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;TableLayout&gt;
        &lt;RowStyles&gt;
          &lt;RowStyle&gt;
            &lt;SizeType&gt;AutoSize&lt;/SizeType&gt;
            &lt;Height&gt;0&lt;/Height&gt;
          &lt;/RowStyle&gt;
        &lt;/RowStyles&gt;
        &lt;ColumnStyles&gt;
          &lt;ColumnStyle&gt;
            &lt;SizeType&gt;Percent&lt;/SizeType&gt;
            &lt;Width&gt;100&lt;/Width&gt;
          &lt;/ColumnStyle&gt;
        &lt;/ColumnStyles&gt;
      &lt;/TableLayout&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;true&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;6836&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;RecordCommandLinks&gt;
    &lt;RecordCommandType&gt;Edit&lt;/RecordCommandType&gt;
    &lt;RecordCommandType&gt;Delete&lt;/RecordCommandType&gt;
    &lt;RecordCommandType&gt;Print&lt;/RecordCommandType&gt;
  &lt;/RecordCommandLinks&gt;
  &lt;CustomPrimaryRecordCommand&gt;
    &lt;IDType&gt;IId&lt;/IDType&gt;
    &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;Edit&lt;/CommandType&gt;
  &lt;/CustomPrimaryRecordCommand&gt;
  &lt;CustomBuiPrimaryRecordCommand&gt;
    &lt;IDType&gt;IId&lt;/IDType&gt;
    &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;None&lt;/CommandType&gt;
  &lt;/CustomBuiPrimaryRecordCommand&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;16450&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;RowLimitDisplayInSearchCriteria&gt;true&lt;/RowLimitDisplayInSearchCriteria&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>32775</opts>
    <ownerAcctId>6467088</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>5</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>11</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>58</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>71</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>91</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>95</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>96</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>97</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>98</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>99</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>100</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>101</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>105</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>106</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>107</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>108</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>109</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>110</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>111</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>112</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>120</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>121</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>122</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>123</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>124</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>126</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>127</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>128</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>129</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>131</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>132</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>133</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>134</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>135</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>136</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>137</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>138</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>139</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>140</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>142</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>143</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>144</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>145</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>154</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>160</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>163</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>164</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>165</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>166</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>167</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>168</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>169</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>170</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>171</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>172</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>173</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>174</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>175</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>176</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>177</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>178</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>179</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>180</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>181</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>182</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>183</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>184</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>186</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>187</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>188</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>189</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>192</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>202</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>206</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>211</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>218</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>228</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>229</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>230</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>233</profileId>
    </perms>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>inc_bounced_msgs</alias>
        <joinDefEnum>incidents$1$i_id$$inc_bounced_msgs$267$i_id</joinDefEnum>
        <joinDefIdx>48</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>267</tbl>
        <tblId>2</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2020-09-15T21:01:53Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;CustomRecordCommands&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Print&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Forward&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Assign&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;FillInbox&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;BestAnswer&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;OrgId&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;NewAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;IId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;CId&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;NewAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OpId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;CId&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;NewAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;AddAssociated&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Print&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Assign&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;CId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;SendEmail&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Print&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;OrgId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Assign&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;MailingId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;MailingId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;MailingId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;MailingId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;View&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;FlowId&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;QuestionSessionExclusion&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Print&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;Asset&lt;/IDType&gt;
      &lt;CustomIDType&gt;0&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Forward&lt;/CommandType&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;New&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;Stores$Store&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;Stores$Store&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;EditSeparately&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;Stores$Store&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Copy&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;Stores$Store&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Delete&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;Stores$Store&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Remove&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;Stores$Store&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
  &lt;/CustomRecordCommands&gt;
  &lt;FilterLayoutInfo /&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>