<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>105640</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.10005,1.0.236,1.0.237,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079,1.0.10006,1.0.10003,1.0.24</aux>
    <created>2019-03-08T15:00:03Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>5</opts>
        <revision>3</revision>
        <type>1</type>
        <val1>Stores$Store.Name</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>Stores$Store.Name;10005</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Store #&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;0&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Store #&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>9</optlId>
        <opts>1</opts>
        <revision>7</revision>
        <type>1</type>
        <val1>incidents.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.prod_hierarchy;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Hotline&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;1&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Hotline&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>3</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>8</revision>
        <type>1</type>
        <val1>incidents.created</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.created;1</val1ColRefs>
        <val2>|DATE_ADD(SYSDATE(), 0, DAYS, 1)</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Date Range&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;2&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Date Range&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>4</fltrId>
        <oper>1</oper>
        <optlId>21</optlId>
        <opts>0</opts>
        <type>1</type>
        <val1>incidents.interface_id</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.interface_id;1</val1ColRefs>
        <val2>2</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.interface_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 4 &amp; 2 &amp; 3 &amp;</fltrExpr>
    <folderId>131221</folderId>
    <image>8</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>OFC_Store_Tickets</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>2</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>4</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>5</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>Stores$Store.Name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$Store.Name;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Store #&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>contacts.full_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9838&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.c$job_title</val>
            <valAttrs>9</valAttrs>
            <valColRefs>contacts.c$job_title;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Job Title&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <opts>1</opts>
            <type>1</type>
            <val>incidents.subject</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.subject;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4700&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>1</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>products.prod_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>products.prod_lvl1_id;236</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Hotline&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>1</dataType>
            <displayOrder>8</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>157</minVuse>
            <opts>1</opts>
            <type>1</type>
            <val>products.prod_lvl2_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>products.prod_lvl2_id;236</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;DPT&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;DisplayNullValuesBlank&lt;/FormatOptions&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>1</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl1_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;ISSUE&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>1</dataType>
            <displayOrder>10</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl2_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl2_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Issue Type&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>11</colId>
            <colRf>11</colRf>
            <dataType>4</dataType>
            <displayOrder>11</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;Short&lt;/DateFormatType&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>12</colId>
            <colRf>12</colRf>
            <dataType>4</dataType>
            <displayOrder>12</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.updated</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.updated;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9958&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;Short&lt;/DateFormatType&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>13</colId>
            <colRf>13</colRf>
            <dataType>1</dataType>
            <displayOrder>13</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;BodyStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;0&lt;/Bottom&gt;
      &lt;Left&gt;0&lt;/Left&gt;
      &lt;Right&gt;0&lt;/Right&gt;
      &lt;Top&gt;0&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;8&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Microsoft Sans Serif&lt;/FontFamily&gt;
    &lt;StyleType&gt;Body&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/BodyStyle&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;true&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>0</opts>
    <ownerAcctId>106</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>3</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>6</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>9</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>13</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>16</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>17</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>22</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>24</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>36</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>37</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>38</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>52</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>68</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>79</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>86</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>92</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>94</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>114</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>115</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>116</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>117</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>118</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>119</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>146</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>150</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>153</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>195</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>197</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>198</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>199</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>201</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>215</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>217</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>222</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>223</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>231</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>234</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>236</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts</alias>
        <joinDefEnum>incidents$1$c_id$$contacts$2$c_id</joinDefEnum>
        <joinDefIdx>26</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>2</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>Stores$Store</alias>
        <joinDefEnum>incidents$Stores_Store$$Stores$ID</joinDefEnum>
        <joinDefIdx>85</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>10005</tbl>
        <tblId>3</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>products</alias>
        <joinDefEnum>incidents$1$prod_id$$products$236$id</joinDefEnum>
        <joinDefIdx>52</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>236</tbl>
        <tblId>4</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>categories</alias>
        <joinDefEnum>incidents$1$cat_id$$categories$237$id</joinDefEnum>
        <joinDefIdx>53</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>237</tbl>
        <tblId>5</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2019-03-08T15:12:20Z</updated>
    <version>0</version>
</AnalyticsCore>