<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>104883</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <created>2018-04-16T18:24:04Z</created>
    <folderId>107453</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Chat Queue -- Log Into Chat to View</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>1</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>199</minVuse>
            <opts>0</opts>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>chat_queue_stats_rt.queue_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.queue_id;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7319&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;20895&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>199</minVuse>
            <type>1</type>
            <val>chat_queue_stats_rt.avg_handle_secs</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.avg_handle_secs;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;AHT&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Seconds&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutesSeconds&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14568&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>3</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>199</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <rptLinkAcId>3039</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SameWindow&lt;/DisplayType&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chat_queue_stats_rt.cur_chats_active</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.cur_chats_active;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Active Chats&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;15307&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>3</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>199</minVuse>
            <type>1</type>
            <val>chat_queue_stats_rt.cur_sessions_avail</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.cur_sessions_avail;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Available Sessions&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;ConditionalFormats&gt;
    &lt;ac_exception&gt;
      &lt;col_id xsi:nil="true" xmlns="urn:obj.api.rightnow.com" /&gt;
      &lt;e_id xmlns="urn:obj.api.rightnow.com"&gt;1&lt;/e_id&gt;
      &lt;oper xmlns="urn:obj.api.rightnow.com"&gt;3&lt;/oper&gt;
      &lt;optl_id xsi:nil="true" xmlns="urn:obj.api.rightnow.com" /&gt;
      &lt;opts xmlns="urn:obj.api.rightnow.com"&gt;3&lt;/opts&gt;
      &lt;val1 xmlns="urn:obj.api.rightnow.com"&gt;chat_queue_stats_rt.cur_sessions_avail&lt;/val1&gt;
      &lt;val1_attrs xmlns="urn:obj.api.rightnow.com"&gt;1&lt;/val1_attrs&gt;
      &lt;val2 xmlns="urn:obj.api.rightnow.com"&gt;1&lt;/val2&gt;
      &lt;xml_data xmlns="urn:obj.api.rightnow.com"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;Style&amp;gt;
    &amp;lt;AllCaps&amp;gt;false&amp;lt;/AllCaps&amp;gt;
    &amp;lt;BackColorString&amp;gt;4CFF0000&amp;lt;/BackColorString&amp;gt;
    &amp;lt;ForeColorString&amp;gt;FF444444&amp;lt;/ForeColorString&amp;gt;
    &amp;lt;BorderBottom&amp;gt;
      &amp;lt;Style&amp;gt;Solid&amp;lt;/Style&amp;gt;
      &amp;lt;Width&amp;gt;1&amp;lt;/Width&amp;gt;
      &amp;lt;ColorString&amp;gt;FFC0C0C0&amp;lt;/ColorString&amp;gt;
    &amp;lt;/BorderBottom&amp;gt;
    &amp;lt;Padding&amp;gt;
      &amp;lt;Bottom&amp;gt;2&amp;lt;/Bottom&amp;gt;
      &amp;lt;Left&amp;gt;7&amp;lt;/Left&amp;gt;
      &amp;lt;Right&amp;gt;7&amp;lt;/Right&amp;gt;
      &amp;lt;Top&amp;gt;2&amp;lt;/Top&amp;gt;
    &amp;lt;/Padding&amp;gt;
    &amp;lt;Spacing&amp;gt;0&amp;lt;/Spacing&amp;gt;
    &amp;lt;FontSize&amp;gt;9&amp;lt;/FontSize&amp;gt;
    &amp;lt;FontStyle&amp;gt;Bold&amp;lt;/FontStyle&amp;gt;
    &amp;lt;FontFamily&amp;gt;Segoe UI&amp;lt;/FontFamily&amp;gt;
    &amp;lt;StyleType&amp;gt;Data&amp;lt;/StyleType&amp;gt;
    &amp;lt;Sequence&amp;gt;0&amp;lt;/Sequence&amp;gt;
  &amp;lt;/Style&amp;gt;
&amp;lt;/ExceptionXmlData&amp;gt;&lt;/xml_data&gt;
    &lt;/ac_exception&gt;
  &lt;/ConditionalFormats&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;14521&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>3</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>199</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <rptLinkAcId>3040</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>1</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SameWindow&lt;/DisplayType&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chat_queue_stats_rt.cur_chats_waiting</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.cur_chats_waiting;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Waiting Chats&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;ConditionalFormats&gt;
    &lt;ac_exception&gt;
      &lt;col_id xsi:nil="true" xmlns="urn:obj.api.rightnow.com" /&gt;
      &lt;e_id xmlns="urn:obj.api.rightnow.com"&gt;1&lt;/e_id&gt;
      &lt;oper xmlns="urn:obj.api.rightnow.com"&gt;5&lt;/oper&gt;
      &lt;optl_id xsi:nil="true" xmlns="urn:obj.api.rightnow.com" /&gt;
      &lt;opts xmlns="urn:obj.api.rightnow.com"&gt;3&lt;/opts&gt;
      &lt;val1 xmlns="urn:obj.api.rightnow.com"&gt;chat_queue_stats_rt.cur_chats_waiting&lt;/val1&gt;
      &lt;val1_attrs xmlns="urn:obj.api.rightnow.com"&gt;1&lt;/val1_attrs&gt;
      &lt;val2 xmlns="urn:obj.api.rightnow.com"&gt;0&lt;/val2&gt;
      &lt;xml_data xmlns="urn:obj.api.rightnow.com"&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;Style&amp;gt;
    &amp;lt;AllCaps&amp;gt;false&amp;lt;/AllCaps&amp;gt;
    &amp;lt;BackColorString&amp;gt;4CFF0000&amp;lt;/BackColorString&amp;gt;
    &amp;lt;ForeColorString&amp;gt;FF444444&amp;lt;/ForeColorString&amp;gt;
    &amp;lt;BorderBottom&amp;gt;
      &amp;lt;Style&amp;gt;Solid&amp;lt;/Style&amp;gt;
      &amp;lt;Width&amp;gt;1&amp;lt;/Width&amp;gt;
      &amp;lt;ColorString&amp;gt;FFC0C0C0&amp;lt;/ColorString&amp;gt;
    &amp;lt;/BorderBottom&amp;gt;
    &amp;lt;Padding&amp;gt;
      &amp;lt;Bottom&amp;gt;2&amp;lt;/Bottom&amp;gt;
      &amp;lt;Left&amp;gt;7&amp;lt;/Left&amp;gt;
      &amp;lt;Right&amp;gt;7&amp;lt;/Right&amp;gt;
      &amp;lt;Top&amp;gt;2&amp;lt;/Top&amp;gt;
    &amp;lt;/Padding&amp;gt;
    &amp;lt;Spacing&amp;gt;0&amp;lt;/Spacing&amp;gt;
    &amp;lt;FontSize&amp;gt;9&amp;lt;/FontSize&amp;gt;
    &amp;lt;FontStyle&amp;gt;Bold&amp;lt;/FontStyle&amp;gt;
    &amp;lt;FontFamily&amp;gt;Segoe UI&amp;lt;/FontFamily&amp;gt;
    &amp;lt;StyleType&amp;gt;Data&amp;lt;/StyleType&amp;gt;
    &amp;lt;Sequence&amp;gt;1&amp;lt;/Sequence&amp;gt;
  &amp;lt;/Style&amp;gt;
&amp;lt;/ExceptionXmlData&amp;gt;&lt;/xml_data&gt;
    &lt;/ac_exception&gt;
  &lt;/ConditionalFormats&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21760&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>3</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>199</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <rptLinkAcId>3041</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapType>4</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>3</revision>
                    <value>16</value>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SameWindow&lt;/DisplayType&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chat_queue_stats_rt.avail_agents</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.avail_agents;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;21913&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21914&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>3</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>199</minVuse>
            <rptLinks>
                <XSDModified>false</XSDModified>
                <rptLinkAcId>3041</rptLinkAcId>
                <rptLinkId>1</rptLinkId>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapType>4</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>3</revision>
                    <value>17</value>
                </rptLinkRunVals>
                <rptLinkRunVals>
                    <XSDModified>false</XSDModified>
                    <fltrMapId>1</fltrMapId>
                    <fltrMapType>1</fltrMapType>
                    <linkedFltrMapType>1</linkedFltrMapType>
                    <revision>2</revision>
                </rptLinkRunVals>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RptLinkXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DisplayType&gt;SameWindow&lt;/DisplayType&gt;
&lt;/RptLinkXmlData&gt;</xmlData>
            </rptLinks>
            <type>1</type>
            <val>chat_queue_stats_rt.unavail_agents</val>
            <valAttrs>1</valAttrs>
            <valColRefs>chat_queue_stats_rt.unavail_agents;301</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;24043&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapHeader&lt;/FormatOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;21529&lt;/LabelId&gt;
  &lt;/Description&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelId&gt;10717&lt;/LabelId&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;Description&gt;
    &lt;LabelId&gt;19731&lt;/LabelId&gt;
  &lt;/Description&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>4</opts>
    <ownerAcctId>106</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>6</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>37</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>94</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>222</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <styleId>12</styleId>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>chat_queue_stats_rt</alias>
        <tbl>301</tbl>
        <tblId>1</tblId>
    </tables>
    <timeZone>2</timeZone>
    <updated>2018-04-23T18:45:39Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions&gt;
    &lt;Interval&gt;5&lt;/Interval&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/AutoRefreshOptions&gt;
  &lt;FilterLayoutInfo /&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>