<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>102256</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <created>2017-11-16T22:51:26Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>1</fltrId>
        <oper>9</oper>
        <opts>5</opts>
        <revision>3</revision>
        <type>1</type>
        <val1>incidents.created</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.created;1</val1ColRefs>
        <val2>DATE_ADD(SYSDATE(), -7, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 0)</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Time Frame&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Dates&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;1&lt;/Index&gt;
    &lt;Width&gt;230&lt;/Width&gt;
    &lt;Height&gt;110&lt;/Height&gt;
    &lt;Revision&gt;3&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>9</optlId>
        <opts>1</opts>
        <revision>4</revision>
        <type>1</type>
        <val1>incidents.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.prod_hierarchy;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.prod_hierarchy&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Division&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Width&gt;195&lt;/Width&gt;
    &lt;Height&gt;249&lt;/Height&gt;
    &lt;Revision&gt;4&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>3</fltrId>
        <oper>10</oper>
        <optlId>12</optlId>
        <opts>1</opts>
        <revision>5</revision>
        <type>1</type>
        <val1>incidents.cat_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.cat_hierarchy;1</val1ColRefs>
        <val2>1.u0;1.698;1.3721;1.2390;1.706;1.718;1.2198;1.727;1.2430;1.3729;1.3236;1.745;1.3691;1.768;1.782;1.795;1.3761;1.811;1.817;1.3702;1.3762;1.2386;1.829;1.831;1.899;1.3791;1.3750;1.3752;1.887;1.3028;1.3071;1.3073;1.3033;1.3075;1.3079;1.3086;1.3091;1.3094;1.3103;1.3116;1.3122;1.3123;1.3131;1.3132;1.3133;1.3134;1.3153;1.3159;1.3162;1.3163;1.3164;1.3165;1.3168;1.3171;1.3173;1.3177;1.3185;1.3186;1.3200;1.3201;1.3202;1.3203;1.3206;1.3212;1.3213;1.3221;1.3228;1.6;1.241;1.3021;1.242;1.249;1.250;1.1;1.483;1.259;1.492;1.253;1.257;1.498;1.2308;1.268;1.271;1.506;1.285;1.297;1.304;1.321;1.334;1.347;1.509;1.352;1.513;1.2282;1.357;1.360;1.3439;1.368;1.520;1.530;1.392;1.397;1.404;1.600;1.418;1.430;1.436;1.437;1.604;1.533;1.441;1.547;1.563;1.447;1.610;1.458;1.574;1.463;1.586;1.472;1.63;1.2209;1.623;1.611;1.629;1.632;1.2216;1.1948;1.1946;1.1947;1.1949;1.1950;1.1951;1.1952;1.1953;1.1954;1.1956;1.1957;1.1958;1.1959;1.2003;1.2004;1.2005;1.2006;1.2012;1.2011;1.2015;1.2014;1.2020;1.2021;1.2131;1.3391;1.2960;1.637;1.2372;1.639;1.1904;1.1905;1.3582;1.3622;1.102;1.103;1.105;1.3411;1.3409;1.1911;1.106;1.3410;1.689;1.50;1.54;1.946;1.915;1.945;1.3545;1.3555;1.973;1.2873;1.979;1.977;1.987;1.992;1.996;1.1002;1.1032;1.1011;1.1221;1.1222;1.1248;1.1831;1.1440;1.1361;1.1313;1.1668;1.1482;1.1398;1.1323;1.1652;1.1499;1.3235;1.1304;1.1267;1.1277;1.1310;1.1548;1.1254;1.1287;1.1251;1.1494;1.1402;1.1270;1.1308;1.1317;1.1581;1.1692;1.1281;1.1293;1.1818;1.1590;1.1461;1.1424;1.1253;1.1325;1.1249;1.1404;1.1330;1.1320;1.1355;1.1279;1.3306;1.1375;1.1665;1.1275;1.1285;1.1365;1.1475;1.1297;1.1716;1.1713;1.1359;1.1480;1.1407;1.1377;1.1295;1.1426;1.1528;1.3573;1.2255;1.2982;1.2934;1.2939;1.2129;1.2127;1.2128;1.2991;1.2130;1.2193;1.2194;1.2196;1.2994;1.2637;1.2568;1.2999;1.2604;1.2571;1.2572;1.2574;1.2622;1.2979;1.2623;1.2624;1.2628;1.2629;1.2630;1.2632;1.2633;1.2996;1.2634;1.2635;1.2636;1.3316;1.3335;1.3325;1.3352;1.3358;1.3346;1.3361;1.3809;1.3430;1.3603;1.3604;1.3605;1.3810;1.3606;1.3716;1.3699;1.3718;1.2864;1.2866;1.3594;1.2867;1.2865;1.2868;1.3454</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;key/desc&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;key/desc&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;3&lt;/Index&gt;
    &lt;Width&gt;277&lt;/Width&gt;
    &lt;Height&gt;250&lt;/Height&gt;
    &lt;Revision&gt;5&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_FILTER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>4</fltrId>
        <oper>10</oper>
        <optlId>43</optlId>
        <opts>1</opts>
        <revision>6</revision>
        <type>1</type>
        <val1>incidents.queue_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.queue_id;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.queue_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp; 3 &amp; 4 &amp;</fltrExpr>
    <folderId>108913</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>TTL</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <groupOrder>4</groupOrder>
            <maxLen>255</maxLen>
            <minVuse>141</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>4</sortOrder>
            <type>1</type>
            <val>date_group(incidents.created, $date_grp_param)</val>
            <valAttrs>65618</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Days&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;18.0694981&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;CustomSortDirection&gt;1&lt;/CustomSortDirection&gt;
  &lt;CustomSortOrder&gt;4&lt;/CustomSortOrder&gt;
  &lt;DimensionType&gt;Column&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;0&lt;/CrossTabOrder&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>1</dataType>
            <displayOrder>2</displayOrder>
            <groupOrder>1</groupOrder>
            <minVuse>157</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>products.prod_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>products.prod_lvl1_id;236</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7222&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;CustomSortDirection&gt;1&lt;/CustomSortDirection&gt;
  &lt;CustomSortOrder&gt;1&lt;/CustomSortOrder&gt;
  &lt;DimensionType&gt;Row&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;0&lt;/CrossTabOrder&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <groupOrder>2</groupOrder>
            <minVuse>157</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>2</sortOrder>
            <type>1</type>
            <val>categories.cat_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl1_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7216&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;CustomSortDirection&gt;1&lt;/CustomSortDirection&gt;
  &lt;CustomSortOrder&gt;2&lt;/CustomSortOrder&gt;
  &lt;DimensionType&gt;Row&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;1&lt;/CrossTabOrder&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <groupOrder>3</groupOrder>
            <minVuse>157</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>3</sortOrder>
            <type>1</type>
            <val>categories.cat_lvl2_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl2_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7217&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;CustomSortDirection&gt;1&lt;/CustomSortDirection&gt;
  &lt;CustomSortOrder&gt;3&lt;/CustomSortOrder&gt;
  &lt;DimensionType&gt;Row&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;2&lt;/CrossTabOrder&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>3</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>181</minVuse>
            <type>1</type>
            <val>count(*)</val>
            <valAttrs>6</valAttrs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Count&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;Width&gt;13.7451735&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;ReportCalculations&gt;Total&lt;/ReportCalculations&gt;
  &lt;DimensionType&gt;Output&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;0&lt;/CrossTabOrder&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>1</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowCalculationsOnSeparateRows&lt;/DisplayOptions&gt;
  &lt;CrossTabOptions&gt;PerformCrossTabCalculations&lt;/CrossTabOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;true&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>49408</opts>
    <ownerAcctId>2182712</ownerAcctId>
    <params>
        <XSDModified>false</XSDModified>
        <dataType>5</dataType>
        <dfltVal>2</dfltVal>
        <name>$date_grp_param</name>
        <optlId>16777252</optlId>
        <paramId>1</paramId>
        <revision>1</revision>
        <type>1</type>
        <val>ac_params.date_format</val>
        <valAttrs>17</valAttrs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Date Grouping&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;$date_grp_param&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;Index&gt;2&lt;/Index&gt;
    &lt;Width&gt;NaN&lt;/Width&gt;
    &lt;Height&gt;NaN&lt;/Height&gt;
    &lt;Revision&gt;1&lt;/Revision&gt;
    &lt;FilterType&gt;VIEW_FTYPE_PARAMETER&lt;/FilterType&gt;
    &lt;SplitterPosition&gt;0&lt;/SplitterPosition&gt;
    &lt;Modified&gt;true&lt;/Modified&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </params>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>3</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>6</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>13</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>16</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>17</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>24</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>36</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>37</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>38</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>52</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>68</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>79</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>86</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>92</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>94</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>114</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>115</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>116</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>117</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>118</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>119</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>146</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>150</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>153</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>195</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>197</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>198</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>199</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>201</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>215</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>217</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>222</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>223</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>231</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>234</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>236</profileId>
    </perms>
    <schedules>
        <XSDModified>false</XSDModified>
        <created>2017-11-16T23:11:37Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2018-11-14T23:33:54Z</lastMod>
        <lastRun>2020-10-20T04:28:22Z</lastRun>
        <loggedInAcct>2182712</loggedInAcct>
        <name>Top Tickets Description by Week</name>
        <nextRun>2020-10-20T13:00:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>everett.campbell@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>alex.lopezcorona@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>sharron.washington@walmart.com.invalid</email>
            <id>1718937</id>
            <type>2</type>
        </recipients>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>3</revision>
            <schId>1</schId>
            <type>1</type>
            <val>DATE_ADD(SYSDATE(), -7, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 0)</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>4</revision>
            <schId>1</schId>
            <type>1</type>
            <val>~any~</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>5</revision>
            <schId>1</schId>
            <type>1</type>
            <val>1.u0;1.698;1.3721;1.2390;1.706;1.718;1.2198;1.727;1.2430;1.3729;1.3236;1.745;1.3691;1.768;1.782;1.795;1.3761;1.811;1.817;1.3702;1.3762;1.2386;1.829;1.831;1.899;1.3791;1.3750;1.3752;1.887;1.3028;1.3071;1.3073;1.3033;1.3075;1.3079;1.3086;1.3091;1.3094;1.3103;1.3116;1.3122;1.3123;1.3131;1.3132;1.3133;1.3134;1.3153;1.3159;1.3162;1.3163;1.3164;1.3165;1.3168;1.3171;1.3173;1.3177;1.3185;1.3186;1.3200;1.3201;1.3202;1.3203;1.3206;1.3212;1.3213;1.3221;1.3228;1.6;1.241;1.3021;1.242;1.249;1.250;1.1;1.483;1.259;1.492;1.253;1.257;1.498;1.2308;1.268;1.271;1.506;1.285;1.297;1.304;1.321;1.334;1.347;1.509;1.352;1.513;1.2282;1.357;1.360;1.3439;1.368;1.520;1.530;1.392;1.397;1.404;1.600;1.418;1.430;1.436;1.437;1.604;1.533;1.441;1.547;1.563;1.447;1.610;1.458;1.574;1.463;1.586;1.472;1.63;1.2209;1.623;1.611;1.629;1.632;1.2216;1.1948;1.1946;1.1947;1.1949;1.1950;1.1951;1.1952;1.1953;1.1954;1.1956;1.1957;1.1958;1.1959;1.2003;1.2004;1.2005;1.2006;1.2012;1.2011;1.2015;1.2014;1.2020;1.2021;1.2131;1.3391;1.2960;1.637;1.2372;1.639;1.1904;1.1905;1.3582;1.3622;1.102;1.103;1.105;1.3411;1.3409;1.1911;1.106;1.3410;1.689;1.50;1.54;1.946;1.915;1.945;1.3545;1.3555;1.973;1.2873;1.979;1.977;1.987;1.992;1.996;1.1002;1.1032;1.1011;1.1221;1.1222;1.1248;1.1831;1.1440;1.1361;1.1313;1.1668;1.1482;1.1398;1.1323;1.1652;1.1499;1.3235;1.1304;1.1267;1.1277;1.1310;1.1548;1.1254;1.1287;1.1251;1.1494;1.1402;1.1270;1.1308;1.1317;1.1581;1.1692;1.1281;1.1293;1.1818;1.1590;1.1461;1.1424;1.1253;1.1325;1.1249;1.1404;1.1330;1.1320;1.1355;1.1279;1.3306;1.1375;1.1665;1.1275;1.1285;1.1365;1.1475;1.1297;1.1716;1.1713;1.1359;1.1480;1.1407;1.1377;1.1295;1.1426;1.1528;1.3573;1.2255;1.2982;1.2934;1.2939;1.2129;1.2127;1.2128;1.2991;1.2130;1.2193;1.2194;1.2196;1.2994;1.2637;1.2568;1.2999;1.2604;1.2571;1.2572;1.2574;1.2622;1.2979;1.2623;1.2624;1.2628;1.2629;1.2630;1.2632;1.2633;1.2996;1.2634;1.2635;1.2636;1.3316;1.3335;1.3325;1.3352;1.3358;1.3346;1.3361;1.3809;1.3430;1.3603;1.3604;1.3605;1.3810;1.3606;1.3716;1.3699;1.3718;1.2864;1.2866;1.3594;1.2867;1.2865;1.2868;1.3454</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>6</revision>
            <schId>1</schId>
            <type>1</type>
            <val>~any~</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <schId>1</schId>
            <type>7</type>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>1</revision>
            <schId>1</schId>
            <type>8</type>
            <val>2</val>
        </runVals>
        <schId>1</schId>
        <schMdays>0</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2017-11-16T06:00:00Z</schStart>
        <schTimesAm>16777216</schTimesAm>
        <schTimesPm>0</schTimesPm>
        <schWdays>0</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>Top Tickets Description by Week</subject>
    </schedules>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>categories</alias>
        <joinDefEnum>incidents$1$cat_id$$categories$237$id</joinDefEnum>
        <joinDefIdx>53</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>237</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>products</alias>
        <joinDefEnum>incidents$1$prod_id$$products$236$id</joinDefEnum>
        <joinDefIdx>52</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>236</tbl>
        <tblId>3</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2018-11-14T23:33:59Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;FilterLayoutInfo&gt;
    &lt;FilterLayoutInfo&gt;
      &lt;AppliesTo&gt;WindowSize&lt;/AppliesTo&gt;
      &lt;Index&gt;-1&lt;/Index&gt;
      &lt;Width&gt;958&lt;/Width&gt;
      &lt;Height&gt;546&lt;/Height&gt;
      &lt;PanelIndex&gt;-1&lt;/PanelIndex&gt;
      &lt;Modified&gt;true&lt;/Modified&gt;
    &lt;/FilterLayoutInfo&gt;
  &lt;/FilterLayoutInfo&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>