<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100275</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079,1.0.10006</aux>
    <created>2016-07-19T13:44:27Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>1</fltrId>
        <oper>10</oper>
        <optlId>4</optlId>
        <opts>1</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>incidents.assgn_acct_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.assgn_acct_id;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.assgn_acct_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>43</optlId>
        <opts>1</opts>
        <revision>2</revision>
        <type>1</type>
        <val1>incidents.queue_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.queue_id;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.queue_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>3</fltrId>
        <oper>10</oper>
        <optlId>19</optlId>
        <opts>1</opts>
        <revision>3</revision>
        <type>1</type>
        <val1>incidents.status_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>incidents.status_id;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.status_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>4</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>4</revision>
        <type>1</type>
        <val1>incidents.created</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.created;1</val1ColRefs>
        <val2>1468935780|1468935780</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;incidents.created&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>5</fltrId>
        <oper>10</oper>
        <optlId>9</optlId>
        <opts>1</opts>
        <revision>5</revision>
        <type>1</type>
        <val1>incidents.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.prod_hierarchy;1</val1ColRefs>
        <val2>~any~</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Division&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp; 3 &amp; 4 &amp; 5 &amp;</fltrExpr>
    <folderId>100383</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Basic - No Timeout</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>1</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.queue_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.queue_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7319&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.assgn_acct_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.assgn_acct_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;14489&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts.c$wm_id</val>
            <valAttrs>9</valAttrs>
            <valColRefs>contacts.c$wm_id;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;UserID&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>1</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.assgn_group_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.assgn_group_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6852&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>1</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>1</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.prod_hierarchy</val>
            <valAttrs>273</valAttrs>
            <valColRefs>incidents.prod_hierarchy;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Division&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>4</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <startingLevel>1</startingLevel>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <nodes>
        <XSDModified>false</XSDModified>
        <branchColLinkIdx>6</branchColLinkIdx>
        <branchType>3</branchType>
        <groupByColIdx>6</groupByColIdx>
        <groupType>0</groupType>
        <NId>2</NId>
        <opts>0</opts>
        <parentNodeIdx>0</parentNodeIdx>
        <startingLevel>1</startingLevel>
        <xmlData> </xmlData>
    </nodes>
    <opts>0</opts>
    <ownerAcctId>83</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts</alias>
        <joinDefEnum>OracleServiceCloud$Incident$CO_HomeOfficeAssigned$$contacts_c_id</joinDefEnum>
        <joinDefIdx>84</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>2</tbl>
        <tblId>2</tblId>
    </tables>
    <timeZone>0</timeZone>
    <updated>2016-10-05T20:49:33Z</updated>
    <version>0</version>
</AnalyticsCore>