<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>106037</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542,1.0.10005,1.0.10007,1.0.10009,1.0.10029,1.0.10030,1.0.10068,1.0.10069,1.0.10071,1.0.10073,1.0.10074,1.0.10075,1.0.10076,1.0.10082,1.0.10077,1.0.10080,1.0.10083,1.0.10084,1.0.10089,1.0.10092,1.0.10090,1.0.10078,1.0.10098,1.0.10079,1.0.10006</aux>
    <created>2019-12-09T17:11:43Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <optlId>10</optlId>
        <opts>1</opts>
        <revision>1</revision>
        <type>1</type>
        <val1>products.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>products.prod_hierarchy;236</val1ColRefs>
        <val2>1.5536</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;products.prod_hierarchy&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>2</fltrId>
        <oper>10</oper>
        <optlId>13</optlId>
        <opts>1</opts>
        <revision>2</revision>
        <type>1</type>
        <val1>categories.cat_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>categories.cat_hierarchy;237</val1ColRefs>
        <val2>1.5557;1.5558;1.5559;1.5560</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;categories.cat_hierarchy&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>3</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>3</revision>
        <type>1</type>
        <val1>incidents.created</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>incidents.created;1</val1ColRefs>
        <val2>DATE_ADD(SYSDATE(), -7, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 1)</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Date Created&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>4</fltrId>
        <oper>1</oper>
        <optlId>27</optlId>
        <opts>1</opts>
        <revision>4</revision>
        <type>1</type>
        <val1>contacts2.ctype_id</val1>
        <val1Attrs>131073</val1Attrs>
        <val1ColRefs>contacts2.ctype_id;2</val1ColRefs>
        <val2>11</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;contacts2.ctype_id&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp; 3 &amp; 4 &amp;</fltrExpr>
    <folderId>129820</folderId>
    <image>6</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>OnlineGroceryDelivery - Driver</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <groupOrder>1</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;9.97067451&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <groupOrder>2</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.c$dotcom_order</val>
            <valAttrs>9</valAttrs>
            <valColRefs>incidents.c$dotcom_order;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt; Order #&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;5.718475&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <groupOrder>3</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>products.prod_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>products.prod_lvl1_id;236</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Area&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;5.42522&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <groupOrder>4</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl1_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Issue Type&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.378299&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>1</dataType>
            <displayOrder>5</displayOrder>
            <groupOrder>5</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl2_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl2_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Issue&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;12.3167152&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>6</dataType>
            <displayOrder>6</displayOrder>
            <maxLen>4000</maxLen>
            <minVuse>129</minVuse>
            <opts>1</opts>
            <type>1</type>
            <val>group_concat(threads.note, '\n ------------ \n')</val>
            <valAttrs>6</valAttrs>
            <valColRefs>threads.note;18</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Text&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;13.0498533&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>5</dataType>
            <displayOrder>7</displayOrder>
            <groupOrder>7</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>Stores$Store.Name</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$Store.Name;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Store&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;5.57184744&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>1</dataType>
            <displayOrder>8</displayOrder>
            <groupOrder>6</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.status_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>incidents.status_id;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;6.30498552&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>1</dataType>
            <displayOrder>9</displayOrder>
            <groupOrder>8</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created_by</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created_by;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Created By&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>5</dataType>
            <displayOrder>10</displayOrder>
            <groupOrder>9</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>contacts.full_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;HO Escalation&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;10.85044&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>11</colId>
            <colRf>11</colRf>
            <dataType>4</dataType>
            <displayOrder>11</displayOrder>
            <groupOrder>10</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4648&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;12.609971&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>12</colId>
            <colRf>12</colRf>
            <dataType>4</dataType>
            <displayOrder>12</displayOrder>
            <groupOrder>11</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.updated</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.updated;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Percentage&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9958&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;Width&gt;11.8035192&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>13</colId>
            <colRf>13</colRf>
            <dataType>4</dataType>
            <displayOrder>13</displayOrder>
            <minVuse>181</minVuse>
            <type>1</type>
            <val>max(transactions.created)</val>
            <valAttrs>6</valAttrs>
            <valColRefs>transactions.created;67</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Closed/Resolved&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>14</colId>
            <colRf>14</colRf>
            <dataType>3</dataType>
            <displayOrder>14</displayOrder>
            <minVuse>181</minVuse>
            <type>1</type>
            <val>date_diff(max(transactions.created), incidents.created)</val>
            <valAttrs>6</valAttrs>
            <valColRefs>transactions.created;67:incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Time To Resolve&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Seconds&lt;/NumberType&gt;
    &lt;TimespanFormat&gt;HoursMinutesSeconds&lt;/TimespanFormat&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>15</colId>
            <colRf>15</colRf>
            <dataType>5</dataType>
            <displayOrder>15</displayOrder>
            <groupOrder>12</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts2.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>contacts2.full_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9838&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>16</colId>
            <colRf>16</colRf>
            <dataType>1</dataType>
            <displayOrder>16</displayOrder>
            <groupOrder>13</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts2.ctype_id</val>
            <valAttrs>131073</valAttrs>
            <valColRefs>contacts2.ctype_id;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;8182&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>17</colId>
            <colRf>17</colRf>
            <dataType>5</dataType>
            <displayOrder>17</displayOrder>
            <groupOrder>14</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts2.email</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts2.email;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4547&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>18</colId>
            <colRf>18</colRf>
            <dataType>5</dataType>
            <displayOrder>18</displayOrder>
            <groupOrder>15</groupOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>contacts2.ph_home</val>
            <valAttrs>1</valAttrs>
            <valColRefs>contacts2.ph_home;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;24268&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>1</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <scripts>
            <XSDModified>false</XSDModified>
            <processCode>$rows[0][6]-&gt;val = str_replace("&amp;nbsp;", "", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = str_replace("&amp;#39;","'", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = str_replace("&amp;quot;","'", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = str_replace("&amp;amp;","&amp;", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = preg_replace('`\A[ \t]*\r?\n|\r?\n[ \t]*\Z`',"", $rows[0][6]-&gt;val);
$rows[0][6]-&gt;val = preg_replace("/[\r\n]+/", "\n", $rows[0][6]-&gt;val);</processCode>
        </scripts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;Style&gt;
        &lt;AllCaps&gt;false&lt;/AllCaps&gt;
        &lt;BorderLeft&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderLeft&gt;
        &lt;BorderTop&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderTop&gt;
        &lt;BorderRight&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderRight&gt;
        &lt;BorderBottom&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderBottom&gt;
        &lt;Padding&gt;
          &lt;Bottom&gt;0&lt;/Bottom&gt;
          &lt;Left&gt;0&lt;/Left&gt;
          &lt;Right&gt;0&lt;/Right&gt;
          &lt;Top&gt;0&lt;/Top&gt;
        &lt;/Padding&gt;
        &lt;Spacing&gt;0&lt;/Spacing&gt;
        &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;/Style&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>32769</opts>
    <ownerAcctId>106</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <schedules>
        <XSDModified>false</XSDModified>
        <created>2019-02-27T17:20:24Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2020-07-13T18:42:52Z</lastMod>
        <lastRun>2020-10-20T02:01:57Z</lastRun>
        <loggedInAcct>79</loggedInAcct>
        <name>Delivery - Hourly</name>
        <nextRun>2020-10-20T03:00:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>SDevaney@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Tiffany.Chen@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>evan.smith@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>1</revision>
            <schId>1</schId>
            <type>1</type>
            <val>1.5536</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>2</revision>
            <schId>1</schId>
            <type>1</type>
            <val>2.61;2.844;1.6140;1.5557;1.5558;1.5559</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>3</revision>
            <schId>1</schId>
            <type>1</type>
            <val>DATE_ADD(SYSDATE(), -1, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 1)</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>4</revision>
            <schId>1</schId>
            <type>1</type>
            <val>11</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <schId>1</schId>
            <type>7</type>
        </runVals>
        <schId>1</schId>
        <schMdays>0</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2019-02-27T06:00:00Z</schStart>
        <schTimesAm>1103823438081</schTimesAm>
        <schTimesPm>1103823438081</schTimesPm>
        <schWdays>0</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>Delivery - Hourly</subject>
    </schedules>
    <schedules>
        <XSDModified>false</XSDModified>
        <created>2019-02-27T17:23:03Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2020-09-30T21:21:49Z</lastMod>
        <lastRun>2020-10-20T02:01:58Z</lastRun>
        <loggedInAcct>79</loggedInAcct>
        <name>Delivery - Weekly</name>
        <nextRun>2020-10-26T09:15:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Lynsey.Heffren@samsclub.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>clifton.poynter@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>SSundaram0@walmartlabs.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Han.Xue@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>SNarahalli@walmartlabs.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Hagit.Katzenelson@walmartlabs.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Martha.Madrigal@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Britnee.Mcintyre@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Dhivya.Subramaniam@walmartlabs.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Atmaja.Sinha@walmartlabs.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Shadrack.Ndiwa@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Sparklastmile@wal-mart.com.invalid</email>
            <type>5</type>
        </recipients>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>1</revision>
            <schId>2</schId>
            <type>1</type>
            <val>1.5536</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>2</revision>
            <schId>2</schId>
            <type>1</type>
            <val>2.61;2.844;1.6140;1.5557;1.5558;1.5559</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>3</revision>
            <schId>2</schId>
            <type>1</type>
            <val>DATE_ADD(SYSDATE(), -7, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 1)</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>4</revision>
            <schId>2</schId>
            <type>1</type>
            <val>11</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <schId>2</schId>
            <type>7</type>
        </runVals>
        <schId>2</schId>
        <schMdays>0</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2019-02-27T06:00:00Z</schStart>
        <schTimesAm>131072</schTimesAm>
        <schTimesPm>0</schTimesPm>
        <schWdays>2</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>Delivery - Weekly</subject>
    </schedules>
    <schedules>
        <XSDModified>false</XSDModified>
        <created>2019-03-21T20:16:28Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2020-07-13T18:46:59Z</lastMod>
        <lastRun>2020-10-01T10:02:22Z</lastRun>
        <loggedInAcct>79</loggedInAcct>
        <name>Delivery - Monthly</name>
        <nextRun>2020-11-01T11:00:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Martha.Madrigal@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Britnee.Mcintyre@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Sparklastmile@wal-mart.com.invalid</email>
            <type>5</type>
        </recipients>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>1</revision>
            <schId>3</schId>
            <type>1</type>
            <val>1.5536</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>2</revision>
            <schId>3</schId>
            <type>1</type>
            <val>2.61;2.844;1.6140;1.5557;1.5558;1.5559</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>3</revision>
            <schId>3</schId>
            <type>1</type>
            <val>DATE_ADD(SYSDATE(), -31, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 1)</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>4</revision>
            <schId>3</schId>
            <type>1</type>
            <val>11</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <schId>3</schId>
            <type>7</type>
        </runVals>
        <schId>3</schId>
        <schMdays>1</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2019-04-01T10:00:00Z</schStart>
        <schTimesAm>1048576</schTimesAm>
        <schTimesPm>0</schTimesPm>
        <schWdays>0</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>Delivery - Monthly</subject>
    </schedules>
    <schedules>
        <XSDModified>false</XSDModified>
        <created>2019-04-02T21:19:43Z</created>
        <format>4</format>
        <interfaceId>1</interfaceId>
        <lastMod>2020-07-13T18:47:19Z</lastMod>
        <lastRun>2020-10-20T02:01:59Z</lastRun>
        <loggedInAcct>79</loggedInAcct>
        <name>Delivery - Daily</name>
        <nextRun>2020-10-20T09:00:00Z</nextRun>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>SSundaram0@walmartlabs.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Martha.Madrigal@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Britnee.Mcintyre@walmart.com.invalid</email>
            <type>5</type>
        </recipients>
        <recipients>
            <XSDModified>false</XSDModified>
            <email>Sparklastmile@wal-mart.com.invalid</email>
            <type>5</type>
        </recipients>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>1</revision>
            <schId>4</schId>
            <type>1</type>
            <val>1.5536</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>2</revision>
            <schId>4</schId>
            <type>1</type>
            <val>2.61;2.844;1.6140;1.5557;1.5558;1.5559</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>3</revision>
            <schId>4</schId>
            <type>1</type>
            <val>DATE_ADD(SYSDATE(), -1, DAYS, 1)|DATE_ADD(SYSDATE(), 0, DAYS, 1)</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <revision>4</revision>
            <schId>4</schId>
            <type>1</type>
            <val>11</val>
        </runVals>
        <runVals>
            <XSDModified>false</XSDModified>
            <schId>4</schId>
            <type>7</type>
        </runVals>
        <schId>4</schId>
        <schMdays>0</schMdays>
        <schMonths>4095</schMonths>
        <schStart>2019-04-02T05:00:00Z</schStart>
        <schTimesAm>65536</schTimesAm>
        <schTimesPm>0</schTimesPm>
        <schWdays>0</schWdays>
        <schWeekRecur>1</schWeekRecur>
        <subject>Delivery - Daily</subject>
    </schedules>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>products</alias>
        <joinDefEnum>incidents$1$prod_id$$products$236$id</joinDefEnum>
        <joinDefIdx>52</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>236</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>categories</alias>
        <joinDefEnum>incidents$1$cat_id$$categories$237$id</joinDefEnum>
        <joinDefIdx>53</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>237</tbl>
        <tblId>3</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>Stores$Store</alias>
        <joinDefEnum>incidents$Stores_Store$$Stores$ID</joinDefEnum>
        <joinDefIdx>85</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>10005</tbl>
        <tblId>4</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>threads</alias>
        <joinDefEnum>incidents$1$i_id$$threads$18$i_id</joinDefEnum>
        <joinDefIdx>11</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>18</tbl>
        <tblId>5</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts</alias>
        <joinDefEnum>OracleServiceCloud$Incident$CO_HomeOfficeAssigned$$contacts_c_id</joinDefEnum>
        <joinDefIdx>84</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>2</tbl>
        <tblId>6</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>transactions</alias>
        <joinDefEnum>incidents$1$i_id$$transactions$67$id</joinDefEnum>
        <joinDefIdx>6</joinDefIdx>
        <joinFilters>
            <XSDModified>false</XSDModified>
            <dataType>1</dataType>
            <fltrId>1</fltrId>
            <oper>10</oper>
            <optlId>16777226</optlId>
            <opts>0</opts>
            <type>4</type>
            <val1>transactions.trans_type</val1>
            <val1Attrs>1</val1Attrs>
            <val1ColRefs>transactions.trans_type;67</val1ColRefs>
            <val2>6</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Status Changed Transactions&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Status Changed Transactions&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
        </joinFilters>
        <joinFilters>
            <XSDModified>false</XSDModified>
            <dataType>3</dataType>
            <fltrId>2</fltrId>
            <oper>10</oper>
            <opts>0</opts>
            <type>4</type>
            <val1>transactions.id1</val1>
            <val1Attrs>1</val1Attrs>
            <val1ColRefs>transactions.id1;67</val1ColRefs>
            <val2>2;104;115</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Closed/Resolved&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Closed/Resolved&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
        </joinFilters>
        <joinFltrExpr>1 2 &amp;</joinFltrExpr>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>2</joinType>
        <tbl>67</tbl>
        <tblId>7</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts2</alias>
        <joinDefEnum>incidents$1$c_id$$contacts$2$c_id</joinDefEnum>
        <joinDefIdx>26</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>2</tbl>
        <tblId>8</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2020-09-30T21:21:57Z</updated>
    <version>0</version>
</AnalyticsCore>