<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>105562</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.237</aux>
    <created>2019-02-11T17:46:39Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>1</fltrId>
        <oper>11</oper>
        <optlId>13</optlId>
        <opts>0</opts>
        <type>1</type>
        <val1>categories.cat_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>categories.cat_hierarchy;237</val1ColRefs>
        <val2>1.u0;1.3719;1.698;1.3721;1.2390;1.5426;1.706;1.718;1.2198;1.5455;1.727;1.3887;1.2430;1.3729;1.3236;1.745;1.3894;1.3691;1.768;1.3836;1.782;1.795;1.3761;1.811;1.817;1.3702;1.3762;1.2386;1.829;1.831;1.899;1.3791;1.3750;1.4919;1.3752;1.887;1.3023;1.3024;1.3071;1.3073;1.3033;1.3075;1.3079;1.3086;1.3091;1.3094;1.3103;1.3116;1.3123;1.3134;1.3153;1.3159;1.3165;1.3168;1.3171;1.3173;1.3177;1.3185;1.3186;1.3028;1.5480;1.3202;1.3203;1.3206;1.3212;1.3213;1.5528;1.3221;1.6;1.241;1.3021;1.242;1.107;1.249;1.250;1.1;1.483;1.259;1.492;1.253;1.257;1.498;1.2308;1.268;1.271;1.506;1.285;1.297;1.304;1.321;1.334;1.347;1.509;1.352;1.513;1.2282;1.357;1.360;1.3439;1.368;1.520;1.530;1.392;1.397;1.404;1.600;1.418;1.430;1.436;1.601;1.437;1.604;1.533;1.441;1.547;1.563;1.447;1.610;1.458;1.574;1.463;1.586;1.472;1.63;1.2209;1.623;1.611;1.629;1.632;1.2216;1.1946;1.1948;1.1947;1.1949;1.1950;1.1951;1.1952;1.1953;1.1954;1.1955;1.1956;1.1957;1.1958;1.1959;1.2003;1.2004;1.2005;1.2006;1.2007;1.2008;1.2009;1.2011;1.2012;1.2013;1.2015;1.2014;1.2016;1.2017;1.2018;1.2019;1.2021;1.2020;1.2131;1.3391;1.2960;1.637;1.2372;1.639;1.1904;1.1905;1.5040;1.5095;1.3582;1.2861;1.3622;1.5434;1.102;1.108;1.103;1.105;1.3411;1.3409;1.1911;1.106;1.3410;1.2966;1.650;1.2165;1.651;1.2234;1.2250;1.2428;1.2429;1.2434;1.2433;1.2436;1.2437;1.2438;1.2235;1.2240;1.2439;1.2441;1.2246;1.2411;1.2244;1.3371;1.2242;1.688;1.689;1.50;1.54;1.51;1.690;1.700;1.691;1.1869;1.3308;1.743;1.2286;1.747;1.751;1.757;1.1871;1.2596;1.774;1.792;1.803;1.382;1.841;1.836;1.53;1.848;1.846;1.850;1.869;1.871;1.2343;1.2295;1.885;1.1878;1.893;1.901;1.3681;1.910;1.3690;1.2335;1.2337;1.913;1.914;1.946;1.915;1.945;1.947;1.948;1.972;1.973;1.2873;1.977;1.979;1.4897;1.4907;1.990;1.987;1.992;1.996;1.5005;1.1002;1.5060;1.1030;1.4982;1.1032;1.3827;1.1011;1.1221;1.1248;1.3943;1.4961;1.3944;1.3945;1.3946;1.3947;1.3948;1.3949;1.3950;1.3951;1.3952;1.3953;1.3954;1.3955;1.3956;1.3957;1.3958;1.3959;1.3960;1.3962;1.3963;1.3964;1.3965;1.3966;1.3967;1.3968;1.3961;1.3969;1.4977;1.3970;1.3971;1.2254;1.2939;1.5459;1.2255;1.2982;1.2933;1.5204;1.2934;1.2935;1.2936;1.2937;1.2938;1.2266;1.2941;1.2940;1.2126;1.2129;1.2128;1.2127;1.2991;1.2130;1.2193;1.2194;1.2196;1.3823;1.2994;1.2567;1.2637;1.2568;1.2999;1.2604;1.2571;1.2572;1.2574;1.2622;1.2979;1.2623;1.2624;1.2628;1.2629;1.2630;1.2632;1.2633;1.2996;1.2634;1.2635;1.2636;1.3315;1.3973;1.3316;1.3335;1.3325;1.3352;1.3358;1.3346;1.3361;1.3809;1.3430;1.3603;1.3604;1.3605;1.3810;1.3606;1.3716;1.3699;1.3718;1.3833;1.5496;1.3834;1.3901;1.3902;1.3927;1.3908;1.5033;1.3913;1.3915;1.3919;1.3924;1.3925;1.3920;1.3926;1.3909;1.5001;1.2864;1.2866;1.3594;1.2867;1.2865;1.2868;1.3454;1.3593;1.3983;1.3985;1.4993;1.3984;1.5216;1.3986;1.3987;1.3988;1.5489;1.3989;1.3990;1.3991;1.3992;1.3993;1.3994;1.3995;1.3996;1.3997;1.3998;1.3999;1.4000;1.4001;1.4002;1.4003;1.4004;1.4005;1.4006;1.4007;1.4008;1.4009;1.4010;1.4011;1.4012;1.4013;1.4014;1.4015;1.4016;1.4017;1.4018;1.4019;1.4020;1.4021;1.4022;1.4023;1.4024;1.4025;1.4026;1.4027;1.4029;1.4028;1.4030;1.4032;1.4033;1.4031;1.4034;1.4044;1.4045;1.5125;1.5461;1.4035;1.4036;1.4037;1.4038;1.4039;1.4040;1.4041;1.4042;1.4043;1.4046;1.4047;1.4048;1.4049;1.4050;1.4051;1.4052;1.4053;1.4404;1.4400;1.4401;1.4403;1.4405;1.4422;1.4950;1.5382;1.4973;1.5114;1.5373;1.5112;1.5374;1.4415;1.5375;1.5376;1.4419;1.5377;1.5378;1.4972;1.4954;1.5379;1.5462;1.5115;1.5116;1.5380;1.4421;1.4953;1.4974;1.5381;1.4423;1.4425;1.4432;1.4433;1.4438;1.4442;1.4958;1.4449;1.4450;1.4462;1.4448;1.4473;1.4475;1.4478;1.4485;1.4491;1.4966;1.4492;1.4502;1.4509;1.4510;1.4511;1.4874;1.4952;1.4887;1.4944;1.4945;1.5277;1.5300;1.5303;1.5304;1.5357;1.5358;1.5279;1.5283;1.5310;1.5287;1.5359;1.5291;1.5360;1.5292;1.5297;1.5324;1.5328;1.5298;1.5361;1.5364;1.5365</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;categories.cat_hierarchy&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1</fltrExpr>
    <folderId>130100</folderId>
    <image>8</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Category Search</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>1</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4574&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.id.id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.id.10;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;CategoryID&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl1_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl1_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7216&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>1</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl2_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl2_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7217&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>1</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>categories.cat_lvl3_id</val>
            <valAttrs>1</valAttrs>
            <valColRefs>categories.cat_lvl3_id;237</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7218&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;1&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;SubTitle&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Bottom Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Sub Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;SubTitle&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;57&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;RecordCounts&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;RecordCount&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;32&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;Auto&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Standard Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>4</opts>
    <ownerAcctId>554230</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>categories</alias>
        <tbl>237</tbl>
        <tblId>1</tblId>
    </tables>
    <timeZone>0</timeZone>
    <updated>2019-02-11T19:41:03Z</updated>
    <version>0</version>
</AnalyticsCore>