<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>101960</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>2.0.24,3.0.1,3.42.1,3.43.1,3.0.10017,3.0.24,3.0.2,3.31.2,3.0.3,3.32.3,3.0.53,3.0.126,3.0.542,3.0.10005,3.0.10007,3.0.10009,3.0.10029,3.0.10030,3.0.10068,3.0.10069,3.0.10071,3.0.10073,3.0.10074,3.0.10075,3.0.10076,3.0.10082,3.0.10077,3.0.10080,3.0.10083,3.0.10084,3.0.10089,3.0.10092,3.0.10090,3.0.10078,3.0.10098,3.0.10079,3.0.10006</aux>
    <created>2017-07-05T15:59:18Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>1</dataType>
        <fltrId>1</fltrId>
        <oper>10</oper>
        <optlId>9</optlId>
        <opts>1</opts>
        <revision>2</revision>
        <type>1</type>
        <val1>incidents.prod_hierarchy</val1>
        <val1Attrs>273</val1Attrs>
        <val1ColRefs>incidents.prod_hierarchy;1</val1ColRefs>
        <val2>1.649;1.2233;1.692</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Product&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Product&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>4</dataType>
        <fltrId>2</fltrId>
        <oper>9</oper>
        <opts>1</opts>
        <revision>4</revision>
        <type>1</type>
        <val1>Stores$ThreadRating.CreatedTime</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>Stores$ThreadRating.CreatedTime;10017</val1ColRefs>
        <val2>DATE_ADD(SYSDATE(), -1, DAYS, 1)|</val2>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;CSAT Rating Date Range&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;DockedFilterOrder&gt;0&lt;/DockedFilterOrder&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;CSAT Rating Date Range&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1 2 &amp;</fltrExpr>
    <folderId>107842</folderId>
    <image>8</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Tim's AOM CSAT</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>1</dataType>
            <displayOrder>1</displayOrder>
            <groupOrder>1</groupOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>accounts.c$manager_lv1</val>
            <valAttrs>131081</valAttrs>
            <valColRefs>accounts.c$manager_lv1;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Manager Level 1&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>181</minVuse>
            <type>1</type>
            <val>count(*)</val>
            <valAttrs>6</valAttrs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Count&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
  &lt;RollupCalculations&gt;Total&lt;/RollupCalculations&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupType>1</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <startingLevel>1</startingLevel>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Incident Average Thread Rating&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;57&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;32&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Standard Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;CrossTabOptions&gt;PerformCrossTabCalculations&lt;/CrossTabOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;true&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <nodes>
        <XSDModified>false</XSDModified>
        <branchColLinkIdx>-1</branchColLinkIdx>
        <branchType>1</branchType>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <groupOrder>1</groupOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>accounts.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>accounts.full_name;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;ThreadAuthor&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Center&lt;/HeaderAlignment&gt;
  &lt;HeaderLineAlignment&gt;Center&lt;/HeaderLineAlignment&gt;
  &lt;DataAlignment&gt;Center&lt;/DataAlignment&gt;
  &lt;DataLineAlignment&gt;Center&lt;/DataLineAlignment&gt;
  &lt;HeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;BackColorString&gt;FFEBEBEB&lt;/BackColorString&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;BorderRight&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderRight&gt;
    &lt;BorderBottom&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderBottom&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;DataHeadings&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/HeaderStyle&gt;
  &lt;MultiLineDataStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF000000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;MultiLineData&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/MultiLineDataStyle&gt;
  &lt;MultiLineHeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;MultiLineHeaders&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/MultiLineHeaderStyle&gt;
  &lt;RollupHeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderBottom&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF7F7F7F&lt;/ColorString&gt;
    &lt;/BorderBottom&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;RollupHeader&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/RollupHeaderStyle&gt;
  &lt;DataStyles&gt;
    &lt;ReportStyleElement&gt;
      &lt;AllCaps&gt;false&lt;/AllCaps&gt;
      &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
      &lt;BorderBottom&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
        &lt;Width&gt;1&lt;/Width&gt;
        &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
      &lt;/BorderBottom&gt;
      &lt;Padding&gt;
        &lt;Bottom&gt;2&lt;/Bottom&gt;
        &lt;Left&gt;7&lt;/Left&gt;
        &lt;Right&gt;7&lt;/Right&gt;
        &lt;Top&gt;2&lt;/Top&gt;
      &lt;/Padding&gt;
      &lt;Spacing&gt;0&lt;/Spacing&gt;
      &lt;FontSize&gt;16&lt;/FontSize&gt;
      &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
      &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
      &lt;StyleType&gt;Data&lt;/StyleType&gt;
      &lt;Sequence&gt;1&lt;/Sequence&gt;
    &lt;/ReportStyleElement&gt;
  &lt;/DataStyles&gt;
  &lt;RollupCalculationStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF7F7F7F&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;SubTotals&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/RollupCalculationStyle&gt;
  &lt;ReportCalculationStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF000000&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;Totals&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/ReportCalculationStyle&gt;
  &lt;DimensionType&gt;Row&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;0&lt;/CrossTabOrder&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <groupOrder>2</groupOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>Stores$ThreadRating.Rating</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$ThreadRating.Rating;10017</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Rating&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;HeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;BackColorString&gt;FFEBEBEB&lt;/BackColorString&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;BorderRight&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderRight&gt;
    &lt;BorderBottom&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderBottom&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;DataHeadings&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/HeaderStyle&gt;
  &lt;MultiLineDataStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF000000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;MultiLineData&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/MultiLineDataStyle&gt;
  &lt;MultiLineHeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;MultiLineHeaders&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/MultiLineHeaderStyle&gt;
  &lt;RollupHeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderBottom&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF7F7F7F&lt;/ColorString&gt;
    &lt;/BorderBottom&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;RollupHeader&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/RollupHeaderStyle&gt;
  &lt;DataStyles&gt;
    &lt;ReportStyleElement&gt;
      &lt;AllCaps&gt;false&lt;/AllCaps&gt;
      &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
      &lt;BorderBottom&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
        &lt;Width&gt;1&lt;/Width&gt;
        &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
      &lt;/BorderBottom&gt;
      &lt;Padding&gt;
        &lt;Bottom&gt;2&lt;/Bottom&gt;
        &lt;Left&gt;7&lt;/Left&gt;
        &lt;Right&gt;7&lt;/Right&gt;
        &lt;Top&gt;2&lt;/Top&gt;
      &lt;/Padding&gt;
      &lt;Spacing&gt;0&lt;/Spacing&gt;
      &lt;FontSize&gt;16&lt;/FontSize&gt;
      &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
      &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
      &lt;StyleType&gt;Data&lt;/StyleType&gt;
      &lt;Sequence&gt;1&lt;/Sequence&gt;
    &lt;/ReportStyleElement&gt;
  &lt;/DataStyles&gt;
  &lt;RollupCalculationStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF7F7F7F&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;SubTotals&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/RollupCalculationStyle&gt;
  &lt;ReportCalculationStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF000000&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;Totals&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/ReportCalculationStyle&gt;
  &lt;DimensionType&gt;Column&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;0&lt;/CrossTabOrder&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>3</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>181</minVuse>
            <type>1</type>
            <val>count(*)</val>
            <valAttrs>6</valAttrs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Count of Rating&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Center&lt;/HeaderAlignment&gt;
  &lt;HeaderLineAlignment&gt;Center&lt;/HeaderLineAlignment&gt;
  &lt;DataAlignment&gt;Center&lt;/DataAlignment&gt;
  &lt;DataLineAlignment&gt;Center&lt;/DataLineAlignment&gt;
  &lt;HeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;BackColorString&gt;FFEBEBEB&lt;/BackColorString&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;BorderRight&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderRight&gt;
    &lt;BorderBottom&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
    &lt;/BorderBottom&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;DataHeadings&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/HeaderStyle&gt;
  &lt;MultiLineDataStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF000000&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;MultiLineData&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/MultiLineDataStyle&gt;
  &lt;MultiLineHeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;MultiLineHeaders&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/MultiLineHeaderStyle&gt;
  &lt;RollupHeaderStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderBottom&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF7F7F7F&lt;/ColorString&gt;
    &lt;/BorderBottom&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;6&lt;/Left&gt;
      &lt;Right&gt;6&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;RollupHeader&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/RollupHeaderStyle&gt;
  &lt;DataStyles&gt;
    &lt;ReportStyleElement&gt;
      &lt;AllCaps&gt;false&lt;/AllCaps&gt;
      &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
      &lt;BorderBottom&gt;
        &lt;Style&gt;Solid&lt;/Style&gt;
        &lt;Width&gt;1&lt;/Width&gt;
        &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
      &lt;/BorderBottom&gt;
      &lt;Padding&gt;
        &lt;Bottom&gt;2&lt;/Bottom&gt;
        &lt;Left&gt;7&lt;/Left&gt;
        &lt;Right&gt;7&lt;/Right&gt;
        &lt;Top&gt;2&lt;/Top&gt;
      &lt;/Padding&gt;
      &lt;Spacing&gt;0&lt;/Spacing&gt;
      &lt;FontSize&gt;16&lt;/FontSize&gt;
      &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
      &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
      &lt;StyleType&gt;Data&lt;/StyleType&gt;
      &lt;Sequence&gt;1&lt;/Sequence&gt;
    &lt;/ReportStyleElement&gt;
  &lt;/DataStyles&gt;
  &lt;RollupCalculationStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF7F7F7F&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;SubTotals&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/RollupCalculationStyle&gt;
  &lt;ReportCalculationStyle&gt;
    &lt;AllCaps&gt;false&lt;/AllCaps&gt;
    &lt;ForeColorString&gt;FF444444&lt;/ForeColorString&gt;
    &lt;BorderTop&gt;
      &lt;Style&gt;Solid&lt;/Style&gt;
      &lt;Width&gt;1&lt;/Width&gt;
      &lt;ColorString&gt;FF000000&lt;/ColorString&gt;
    &lt;/BorderTop&gt;
    &lt;Padding&gt;
      &lt;Bottom&gt;2&lt;/Bottom&gt;
      &lt;Left&gt;7&lt;/Left&gt;
      &lt;Right&gt;7&lt;/Right&gt;
      &lt;Top&gt;2&lt;/Top&gt;
    &lt;/Padding&gt;
    &lt;Spacing&gt;0&lt;/Spacing&gt;
    &lt;FontSize&gt;16&lt;/FontSize&gt;
    &lt;FontStyle&gt;Bold&lt;/FontStyle&gt;
    &lt;FontFamily&gt;Segoe UI&lt;/FontFamily&gt;
    &lt;StyleType&gt;Totals&lt;/StyleType&gt;
    &lt;Sequence&gt;0&lt;/Sequence&gt;
  &lt;/ReportCalculationStyle&gt;
  &lt;DimensionType&gt;Output&lt;/DimensionType&gt;
  &lt;CrossTabOrder&gt;0&lt;/CrossTabOrder&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupByColIdx>0</groupByColIdx>
        <groupType>1</groupType>
        <NId>2</NId>
        <opts>0</opts>
        <parentNodeIdx>0</parentNodeIdx>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;New Report Level&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <nodes>
        <XSDModified>false</XSDModified>
        <branchColLinkIdx>0</branchColLinkIdx>
        <branchType>1</branchType>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>accounts.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>accounts.full_name;24</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;ThreadAuthor&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>5</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>incidents.ref_no</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.ref_no;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>4</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>Stores$ThreadRating.CreatedTime</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$ThreadRating.CreatedTime;10017</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Date Comment Created&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>5</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <sortDirection>1</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>Stores$ThreadRating.Rating</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$ThreadRating.Rating;10017</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Rating&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>contacts.full_name</val>
            <valAttrs>17</valAttrs>
            <valColRefs>contacts.full_name;2</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;9838&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>6</dataType>
            <displayOrder>6</displayOrder>
            <maxLen>4000</maxLen>
            <minVuse>157</minVuse>
            <type>1</type>
            <val>Stores$ThreadRating.Feedback</val>
            <valAttrs>1</valAttrs>
            <valColRefs>Stores$ThreadRating.Feedback;10017</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Pixel&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;CSAT Comment&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;Width&gt;350&lt;/Width&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;WrapData&lt;/FormatOptions&gt;
  &lt;RowLimit&gt;25&lt;/RowLimit&gt;
  &lt;URLText /&gt;
  &lt;URLTarget /&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <groupByColIdx>0</groupByColIdx>
        <groupType>0</groupType>
        <NId>3</NId>
        <opts>0</opts>
        <parentNodeIdx>1</parentNodeIdx>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;New Report Level&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>769</opts>
    <ownerAcctId>106</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>37</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>155</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>196</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>204</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>219</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>221</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>1</perms>
        <profileId>222</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>227</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>232</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <tbl>1</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>Stores$ThreadRating</alias>
        <joinDefEnum>incidents$i_id$$Stores$ThreadRating$Incident</joinDefEnum>
        <joinDefIdx>90</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>10017</tbl>
        <tblId>2</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>accounts</alias>
        <joinDefEnum>Stores$ThreadRating$ThreadAuthor$$accounts$acct_id</joinDefEnum>
        <joinDefIdx>5</joinDefIdx>
        <joinToTblIdx>1</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>24</tbl>
        <tblId>3</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>contacts</alias>
        <joinDefEnum>Stores$ThreadRating$ContactRater$$contacts$c_id</joinDefEnum>
        <joinDefIdx>1</joinDefIdx>
        <joinToTblIdx>1</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>2</tbl>
        <tblId>4</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2017-07-26T17:14:11Z</updated>
    <version>0</version>
</AnalyticsCore>